<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Signals in Angular：deep dive for busy developers › 翻譯蒟蒻</title>
  <meta name="author" content="Brian">
  
  <meta name="description" content="原文：https://angular.love/signals-in-angular-deep-dive-for-busy-developers
Angular 中的 Signals：忙碌開發者的深度解析建構複雜的使用者介面是一項艱鉅的任務。在現代的 web 應用程式中，UI 的 state 很少由簡單的獨立值組成。它更像是一個複雜的 computed state，取決於其他值或 computed state 的複雜層次結構。管理這個 state 涉及大量的工作：開發人員必須儲存、計算、使無效和同步這些值。
多年來，web 開發中引入了各種框架和基本要素來簡化這項任務。它們大多數的一個核心主題是 reactive programming，它提供了管理應用程式 state 的基礎架構，讓開發人員可以專注於商業邏輯，而不是重複的 state 管理任務。
最新加入的是 signals，一種 “reactive” 的基本要素，它代表一個動態變化值，並可以在值發生變化時通知感興趣的 consumers。這些 consumers 反過來可以運行重新計算或各種 side-effect，例如建立&amp;#x2F;銷毀 components、運行網路請求、更新 DOM 等。
我們可以在不同的框架中找到 signals 的不同實現。現在甚至有標準化 signals 的努力：
… 這項努力的重點是使 JavaScript 生態系統保持一致。一些框架作者正在這裡合作開發一個通用模型，該模型可以支持他們的核心 reactivity。目前的草案基於來自 Angular、Bubble、Ember、FAST、MobX、Preact、Qwik、RxJS、Solid、Starbeam、Svelte、Vue、Wiz 等作者&amp;#x2F;維護者的設計輸入 …
Angular 中 signals 的實現與提案中提供的實現非常相似，因此我可能會在本文中在這兩者之間進行交叉引用。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Signals in Angular：deep dive for busy developers"/>
  <meta property="og:site_name" content="翻譯蒟蒻"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/TranslationKonjac/favicon.png" rel="icon">
  <link rel="alternate" href="/TranslationKonjac/atom.xml" title="翻譯蒟蒻" type="application/atom+xml">
  <link rel="stylesheet" href="/TranslationKonjac/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/TranslationKonjac/">翻譯蒟蒻</a></h1>
  <h2><a href="/TranslationKonjac/"></a></h2>
  <nav id="main-nav">
    <ul>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Signals in Angular：deep dive for busy developers</h1>
  

      
        <time datetime="2024-12-24T10:40:14.000Z">2024-12-24</time>
      
    </header>
    <div class="entry">
      
        <p>原文：<a target="_blank" rel="noopener" href="https://angular.love/signals-in-angular-deep-dive-for-busy-developers">https://angular.love/signals-in-angular-deep-dive-for-busy-developers</a></p>
<h1 id="Angular-中的-Signals：忙碌開發者的深度解析"><a href="#Angular-中的-Signals：忙碌開發者的深度解析" class="headerlink" title="Angular 中的 Signals：忙碌開發者的深度解析"></a>Angular 中的 Signals：忙碌開發者的深度解析</h1><p>建構複雜的使用者介面是一項艱鉅的任務。在現代的 web 應用程式中，UI 的 state 很少由簡單的獨立值組成。它更像是一個複雜的 computed state，取決於其他值或 computed state 的複雜層次結構。管理這個 state 涉及大量的工作：開發人員必須儲存、計算、使無效和同步這些值。</p>
<p>多年來，web 開發中引入了各種框架和基本要素來簡化這項任務。它們大多數的一個核心主題是 reactive programming，它提供了管理應用程式 state 的基礎架構，讓開發人員可以專注於商業邏輯，而不是重複的 state 管理任務。</p>
<p>最新加入的是 signals，一種 “reactive” 的基本要素，它代表一個動態變化值，並可以在值發生變化時通知感興趣的 consumers。這些 consumers 反過來可以運行重新計算或各種 side-effect，例如建立&#x2F;銷毀 components、運行網路請求、更新 DOM 等。</p>
<p>我們可以在不同的框架中找到 signals 的不同實現。現在甚至有標準化 signals 的努力：</p>
<p>… 這項努力的重點是使 JavaScript 生態系統保持一致。一些框架作者正在這裡合作開發一個通用模型，該模型可以支持他們的核心 reactivity。目前的草案基於來自 Angular、Bubble、Ember、FAST、MobX、Preact、Qwik、RxJS、Solid、Starbeam、Svelte、Vue、Wiz 等作者&#x2F;維護者的設計輸入 …</p>
<p>Angular 中 signals 的實現與提案中提供的實現非常相似，因此我可能會在本文中在這兩者之間進行交叉引用。</p>
<span id="more"></span>

<p><strong>Signals 作為基本要素</strong></p>
<p>一個 signal 代表一個資料單元，它可能會隨著時間而改變。Signals 可以是 “state” (只是一個手動設定的值) 或 “computed” (可以想像成基於其他 signals 的公式)。</p>
<p>Computed signals 的運作方式是自動追蹤它們在評估期間讀取了哪些其他 signals。當讀取 computed signal 時，它會檢查其先前記錄的任何 dependencies 是否已變更，如果已變更，則會重新評估自身。</p>
<p>例如，這裡我們有一個 state signal <code>counter</code> 和一個 computed signal <code>isEven</code>。我們將 <code>counter</code> 的初始值設定為 0，然後將其更改為 1。你可以看到 computed signal <code>isEven</code> 通過在 <code>counter</code> signal 更新之前和之後產生兩個不同的值來對變更做出反應：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; computed, signal &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// state/writable signal</span></span><br><span class="line"><span class="keyword">const</span> counter = <span class="title function_">signal</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// computed signal</span></span><br><span class="line"><span class="keyword">const</span> isEven = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> (<span class="title function_">counter</span>() &amp; <span class="number">1</span>) == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">counter</span>() <span class="comment">// 0</span></span><br><span class="line"><span class="title function_">isEven</span>() <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">counter.<span class="title function_">set</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">counter</span>() <span class="comment">// 1</span></span><br><span class="line"><span class="title function_">isEven</span>() <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>另請注意，在上面的範例中，<code>isEven</code> signal 沒有明確地訂閱來源 <code>counter</code> signal。相反，它只是在其 computed function 中使用 <code>counter()</code> 呼叫來源 signal。這足以連結兩個 signals。因此，每當 <code>counter</code> 來源 signal 更新為新值時，派生的 signal 也會自動更新。</p>
<p>State 和 computed signals 都被視為值的 producers。Producers 代表產生值並可以傳遞變更通知的 signals。</p>
<p>當通過 API 呼叫更新值時，state signal 會變更 (產生) 其值，而當 callback 中使用的 dependencies 變更時，computed signal 會自動產生新值。</p>
<p>Computed signals 也可以是 consumers，因為它們可能取決於一些 producers (consume)。在其他 reactive 的實現中，例如 Rx，consumers 也被稱為 sinks。</p>
<p>當 producer signal 的值變更時，dependent 的 consumers (例如 computed signals) 的值不會立即更新。當讀取 computed signal 時，它會檢查其先前記錄的任何 dependencies 是否已變更，如有必要，則會重新評估自身。</p>
<p>這使得 computed signals 具有 lazy 或 pull-based 的特性，意味著它們僅在被存取時才會被評估，即使底層的 state 較早發生變更。在我們上面的範例中，computed signal 的值僅在我們呼叫 <code>isEven()</code> 時才會被評估，儘管對底層 dependency <code>counter</code> 的更新較早發生，即當我們執行 <code>counter.set()</code> 時。</p>
<p>除了 regular writable 和 computed signals 之外，還有一個 watchers (effects) 的概念。與 computed signals 的 pull based 評估相反，變更 producer signal 將會立即通知 watcher，同步呼叫 watcher 的通知 callback，有效地 “push” 通知。框架將 watchers 包裝到向使用者公開的 effects 中。Effects 通過排程來延遲使用者程式碼的通知。</p>
<p>與 Promises 不同，signals 中的所有內容都是同步運行的：</p>
<ul>
<li>將 signal 設定為新值是同步的，並且在之後讀取任何依賴於它的 computed signal 時會立即反映出來。沒有內建的批次處理此 mutation。</li>
<li>讀取 computed signals 是同步的 - 它們的值始終可用。</li>
<li>Watchers 會同步收到通知，但包裝這些 watchers 的 effects 可以選擇通過排程來批次處理和延遲通知。</li>
</ul>
<p><strong>實現細節</strong></p>
<p>在內部，signals 的實作定義了一些概念，我想在本文中解釋這些概念：reactive context、dependency graph 和 effects (watchers)。讓我們從 reactive context 開始。</p>
<p>要討論 reactive context，可以想像一個堆疊框架 (execution frame)，它定義了 JavaScript 程式碼被評估和執行的環境。具體來說，它定義了哪些 objects (variables) 可供 function 使用。你可以說，這些 objects 的可用性定義了一個 context。例如，在 web worker context 中運行的 function 無法存取 <code>document</code> 全域 object。</p>
<p>Reactive context 定義了一個 active consumer object，它依賴於 producers，並且在它們的值被讀取時可供其存取 function 使用。例如，這裡我們有一個 consumer <code>isEvent</code>，它依賴於 <code>counter</code> producer (consume 其值)。該 dependency 是通過存取 computed callback 內部的 <code>counter</code> 值來定義的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isEvent = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> (<span class="title function_">counter</span>() &amp; <span class="number">1</span>) === <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>當 computed callback 運行時，它將自動執行 <code>counter</code> signal 的 accessor function 來取得其值。我們可以說，在這種情況下，<code>counter</code> signal 是在 <code>isEvent</code> consumer 的 reactive context 中執行的。因此，如果有一個 active consumer 依賴於此 producer 的值，則 producer 會在 reactive context 中執行。</p>
<p>為了實現 reactive context 的這種機制，每次當存取 consumer 的值時，但在重新計算之前 (在 computed callback 運行之前)，我們可以將此 consumer 設定為 active consumer。這可以通過簡單地將該 consumer object 指派給全域變數並在 callback 執行時將其保留在那裡來完成。這個全域變數將可供在 computed callback 執行期間查詢的所有 producers 使用，並且它將為此 consumer 依賴的所有 producers 定義 reactive context。</p>
<p>這正是 Angular 正在做的事情。當 computed callback 執行時，它會先將目前的 node 設定為 <code>producerRecomputeValue</code> 中的 active consumer：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">producerRecomputeValue</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ComputedNode</span>&lt;<span class="built_in">unknown</span>&gt;</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">const</span> prevConsumer = <span class="title function_">consumerBeforeComputation</span>(node);</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">newValue</span>: <span class="built_in">unknown</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    newValue = node.<span class="title function_">computation</span>();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;...&#125; <span class="keyword">finally</span> &#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">consumerBeforeComputation</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span> | <span class="literal">null</span></span>) &#123;</span><br><span class="line">  node &amp;&amp; (node.<span class="property">nextProducerIndex</span> = <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">setActiveConsumer</span>(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Angular 從 <code>createComputed</code> factory function 內部的 <code>producerUpdateValueVersion</code> 取得：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createComputed&lt;T&gt;(<span class="attr">computation</span>: <span class="function">() =&gt;</span> T): <span class="title class_">ComputedGetter</span>&lt;T&gt; &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">computed</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">producerUpdateValueVersion</span>(node);</span><br><span class="line">    ...</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">producerUpdateValueVersion</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  node.<span class="title function_">producerRecomputeValue</span>(node);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這個呼叫堆疊也清楚地展示了這種實現：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/1_o_jhWzaf9toobEpVXB37CQ.webp" alt="alt text"></p>
<p>因此，當 computed 的 callback 正在執行時，在該 consumer 處於 active 狀態期間查詢的每個 producer 都會知道它們是在 reactive context 中執行的。在特定 consumer 的 reactive context 中執行的所有 producers 都會作為 consumer 的 dependencies 添加。這構成了一個 reactive graph。</p>
<p>Angular 中的大多數預先存在的功能都是在非 reactive context 中執行的。你可以通過簡單地搜尋 <code>setActiveConsumer</code> 的 null 值用法來觀察到這一點：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/1_AWAf6lmiOOr8VCNtGI3jYg.webp" alt="alt text"></p>
<p>例如，在運行 lifecycle hooks 之前，Angular 會清除 reactive context：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Executes a single lifecycle hook, making sure that:</span></span><br><span class="line"><span class="comment"> * - it is called in the non-reactive context;</span></span><br><span class="line"><span class="comment"> * - profiling data are registered.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callHookInternal</span>(<span class="params"><span class="attr">directive</span>: <span class="built_in">any</span>, <span class="attr">hook</span>: () =&gt; <span class="built_in">void</span></span>) &#123;</span><br><span class="line">  <span class="title function_">profiler</span>(<span class="title class_">ProfilerEvent</span>.<span class="property">LifecycleHookStart</span>, directive, hook);</span><br><span class="line">  <span class="keyword">const</span> prevConsumer = <span class="title function_">setActiveConsumer</span>(<span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    hook.<span class="title function_">call</span>(directive);</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="title function_">setActiveConsumer</span>(prevConsumer);</span><br><span class="line">    <span class="title function_">profiler</span>(<span class="title class_">ProfilerEvent</span>.<span class="property">LifecycleHookEnd</span>, directive, hook);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Angular template functions (component views) 和 effects 在 reactive contexts 中運行。</p>
<p><strong>Reactive graph</strong></p>
<p>Reactive graph 是通過 consumers 和 producers 之間的 dependencies 來建構的。通過值 accessors 實現的 Reactive context 使 signal dependencies 可以自動且隱含地被追蹤。使用者不需要宣告 dependencies 的陣列，特定 context 的 dependencies 集合也不需要在 execution 之間保持靜態。</p>
<p>當執行 producer 時，它會將自身添加到目前 active consumer 的 dependencies 中 (定義目前 reactive context 的 consumer)。這發生在 <code>producerAccessed</code> function 內部：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">producerAccessed</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// This producer is the idxth dependency of activeConsumer.</span></span><br><span class="line">  <span class="keyword">const</span> idx = activeConsumer.<span class="property">nextProducerIndex</span>++;</span><br><span class="line">  <span class="keyword">if</span> (activeConsumer.<span class="property">producerNode</span>[idx] !== node) &#123;</span><br><span class="line">    <span class="comment">// We&#x27;re a new dependency of the consumer (at idx).</span></span><br><span class="line">    activeConsumer.<span class="property">producerNode</span>[idx] = node;</span><br><span class="line">    <span class="comment">// If the active consumer is live, then add it as a live consumer. If not, then use 0 as a</span></span><br><span class="line">    <span class="comment">// placeholder value.</span></span><br><span class="line">    activeConsumer.<span class="property">producerIndexOfThis</span>[idx] = <span class="title function_">consumerIsLive</span>(activeConsumer)</span><br><span class="line">      ? <span class="title function_">producerAddLiveConsumer</span>(node, activeConsumer, idx)</span><br><span class="line">      : <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>Producers 和 consumers 都參與 reactive graph。這個 dependency graph 是雙向的，但每個方向追蹤的 dependencies 有所不同。</p>
<p>Producers 作為 consumer 的 dependencies 通過 <code>producerNode</code> property 追蹤，從 consumers 建立到 producers 的邊：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ConsumerNode</span> <span class="keyword">extends</span> <span class="title class_">ReactiveNode</span> &#123;</span><br><span class="line">  <span class="attr">producerNode</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;producerNode&#x27;</span>]&gt;;</span><br><span class="line">  <span class="attr">producerIndexOfThis</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;producerIndexOfThis&#x27;</span>]&gt;;</span><br><span class="line">  <span class="attr">producerLastReadVersion</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;producerLastReadVersion&#x27;</span>]&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>某些 consumers 也被追蹤為 “live” consumers，並在另一個方向上建立邊，從 producer 到 consumer。這些邊用於在更新 producer 的值時傳播變更通知：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ProducerNode</span> <span class="keyword">extends</span> <span class="title class_">ReactiveNode</span> &#123;</span><br><span class="line">  <span class="attr">liveConsumerNode</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;liveConsumerNode&#x27;</span>]&gt;;</span><br><span class="line">  <span class="attr">liveConsumerIndexOfThis</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;liveConsumerIndexOfThis&#x27;</span>]&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Consumers 始終追蹤它們依賴的 producers。Producers 只追蹤來自被視為 “live” 的 consumers 的 dependencies。當 consumer 的 <code>consumerIsAlwaysLive</code> property 設定為 true，或者是一個依賴於 live consumer 的 producer 時，consumer 就是 “live” 的。</p>
<p>在 Angular 中，有兩種 node 類型被定義為 live consumers：</p>
<ul>
<li>watch nodes (用於 effects)</li>
<li>reactive LView nodes (用於 change detection)</li>
</ul>
<p>這是它們的定義：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">WATCH_NODE</span>: <span class="title class_">Partial</span>&lt;<span class="title class_">WatchNode</span>&gt; = <span class="comment">/* @PURE */</span> (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...<span class="variable constant_">REACTIVE_NODE</span>,</span><br><span class="line">    <span class="attr">consumerIsAlwaysLive</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">consumerAllowSignalWrites</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">consumerMarkedDirty</span>: <span class="function">(<span class="params"><span class="attr">node</span>: <span class="title class_">WatchNode</span></span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (node.<span class="property">schedule</span> !== <span class="literal">null</span>) &#123;</span><br><span class="line">        node.<span class="title function_">schedule</span>(node.<span class="property">ref</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">hasRun</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">cleanupFn</span>: <span class="variable constant_">NOOP_CLEANUP_FN</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">REACTIVE_LVIEW_CONSUMER_NODE</span>: <span class="title class_">Omit</span>&lt;<span class="title class_">ReactiveLViewConsumer</span>, <span class="string">&#x27;lView&#x27;</span>&gt; = &#123;</span><br><span class="line">  ...<span class="variable constant_">REACTIVE_NODE</span>,</span><br><span class="line">  <span class="attr">consumerIsAlwaysLive</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">consumerMarkedDirty</span>: <span class="function">(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveLViewConsumer</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">markAncestorsForTraversal</span>(node.<span class="property">lView</span>!);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">consumerOnSignalRead</span>(<span class="attr">this</span>: <span class="title class_">ReactiveLViewConsumer</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">lView</span>![<span class="variable constant_">REACTIVE_TEMPLATE_CONSUMER</span>] = <span class="variable language_">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在某些情況下，computed signals 可能會成為 “live” consumers，例如，當在 effect callback 中使用時。</p>
<p>以下程式碼設定：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ChangeDetectorRef</span>, <span class="title class_">Component</span>, computed, effect, signal &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">SIGNAL</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core/primitives/signals&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-root&#x27;</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;Angular Love&#x27;</span>,</span><br><span class="line">  <span class="attr">styles</span>: []</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="attr">cdRef</span>: <span class="title class_">ChangeDetectorRef</span></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> a = <span class="title function_">signal</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> b = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">a</span>() + <span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> c = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">a</span>() + <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> d = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">b</span>() + <span class="title function_">c</span>() + <span class="string">&#x27;d&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> nodes = [a[<span class="variable constant_">SIGNAL</span>], b[<span class="variable constant_">SIGNAL</span>], c[<span class="variable constant_">SIGNAL</span>], d[<span class="variable constant_">SIGNAL</span>]] <span class="keyword">as</span> <span class="built_in">any</span>[];</span><br><span class="line"></span><br><span class="line">    <span class="title function_">d</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> A = <span class="number">0</span>, B = <span class="number">1</span>, C = <span class="number">2</span>, D = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> depBToA = nodes[B].<span class="property">producerNode</span>[<span class="number">0</span>] === nodes[A];</span><br><span class="line">    <span class="keyword">const</span> depCToA = nodes[C].<span class="property">producerNode</span>[<span class="number">0</span>] === nodes[A];</span><br><span class="line">    <span class="keyword">const</span> depDToB = nodes[D].<span class="property">producerNode</span>[<span class="number">0</span>] === nodes[B];</span><br><span class="line">    <span class="keyword">const</span> depDToC = nodes[D].<span class="property">producerNode</span>[<span class="number">1</span>] === nodes[C];</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(depBToA, depCToA, depDToB, depDToC);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> e = <span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="title function_">b</span>()) <span class="keyword">as</span> <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// need to wait for change detection to notify the effect</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// effect depends on B</span></span><br><span class="line">      <span class="keyword">const</span> depEToB = e.<span class="property">watcher</span>[<span class="variable constant_">SIGNAL</span>].<span class="property">producerNode</span>[<span class="number">0</span>] === nodes[B];</span><br><span class="line"></span><br><span class="line">      <span class="comment">// live consumers link from producer A to B,</span></span><br><span class="line">      <span class="comment">// and from B to E, because E (effect) is a live consumer</span></span><br><span class="line">      <span class="keyword">const</span> depLiveAToB = nodes[A].<span class="property">liveConsumerNode</span>[<span class="number">0</span>] === nodes[B];</span><br><span class="line">      <span class="keyword">const</span> depLiveBToE = nodes[B].<span class="property">liveConsumerNode</span>[<span class="number">0</span>] === e.<span class="property">watcher</span>[<span class="variable constant_">SIGNAL</span>];</span><br><span class="line"></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(depLiveAToB, depLiveBToE, depEToB);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>將產生以下 graph：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/1_vDJV8hF-twTuf1GckjPnZQ.webp" alt="alt text"></p>
<p>通過 active consumer 實現的 reactive context 可以實現動態 dependency 追蹤。當將特定 consumer 設定為 active 時，被評估的 producers 是通過這些 producers 呼叫的順序動態定義的。每次在該 consumer 的 reactive context 中存取 producer 時，都可以為 ActiveConsumer 重新排列 dependency 列表。</p>
<p>為了實現這一點，consumer 的 dependencies 會在 <code>producerNode</code> 陣列中追蹤：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ConsumerNode</span> <span class="keyword">extends</span> <span class="title class_">ReactiveNode</span> &#123;</span><br><span class="line">  <span class="attr">producerNode</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;producerNode&#x27;</span>]&gt;;</span><br><span class="line">  <span class="attr">producerIndexOfThis</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;producerIndexOfThis&#x27;</span>]&gt;;</span><br><span class="line">  <span class="attr">producerLastReadVersion</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;producerLastReadVersion&#x27;</span>]&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>當特定 consumer 的計算重新運行時，一個指標 (index) <code>producerIndexOfThis</code> 將初始化為 index 0，並且每個讀取的 dependency 都會與上一次運行時指標目前位置的 dependency 進行比較。如果存在不匹配，則表示 dependencies 自上次運行以來已變更，並且可以刪除舊的 dependency 並替換為新的 dependency。在運行結束時，可以刪除任何剩餘的不匹配 dependencies。</p>
<p>這表示，如果你只有一個分支需要 dependency，並且先前的計算採用了另一個分支，那麼即使在 pull 時，對該暫時未使用的值進行變更也不會導致重新計算 computed signal。這導致可能從一個 execution 到下一個 execution 存取不同的 signal 集合。</p>
<p>例如，此 computed signal 會根據 <code>useA</code> signal 的值動態讀取 <code>dataA</code> 或 <code>dataB</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dynamic = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">useA</span>() ? <span class="title function_">dataA</span>() : <span class="title function_">dataB</span>());</span><br></pre></td></tr></table></figure>

<p>在任何給定的時間點，它都將具有 <code>[useA, dataA]</code> 或 <code>[useA, dataB]</code> 的 dependency 集合，並且永遠不能同時依賴於 <code>dataA</code> 和 <code>dataB</code>。</p>
<p>此程式碼類似於 Angular 中的此測試案例，清楚地表明了這一點：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; computed, signal &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">SIGNAL</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core/primitives/signals&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> states = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="string">&#x27;abcdefgh&#x27;</span>).<span class="title function_">map</span>(<span class="function">(<span class="params">s</span>) =&gt;</span> <span class="title function_">signal</span>(s));</span><br><span class="line"><span class="keyword">const</span> sources = <span class="title function_">signal</span>(states);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vComputed = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> state <span class="keyword">of</span> <span class="title function_">sources</span>()) str += <span class="title function_">state</span>();</span><br><span class="line">  <span class="keyword">return</span> str;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> n = vComputed[<span class="variable constant_">SIGNAL</span>] <span class="keyword">as</span> <span class="built_in">any</span>;</span><br><span class="line"><span class="title function_">expectEqual</span>(<span class="title function_">vComputed</span>(), <span class="string">&#x27;abcdefgh&#x27;</span>);</span><br><span class="line"><span class="title function_">expectEqualArrayElements</span>(n.<span class="property">producerNode</span>.<span class="title function_">slice</span>(<span class="number">1</span>), states.<span class="title function_">map</span>(<span class="function"><span class="params">s</span> =&gt;</span> s[<span class="variable constant_">SIGNAL</span>]));</span><br><span class="line"></span><br><span class="line">sources.<span class="title function_">set</span>(states.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">5</span>));</span><br><span class="line"><span class="title function_">expectEqual</span>(<span class="title function_">vComputed</span>(), <span class="string">&#x27;abcde&#x27;</span>);</span><br><span class="line"><span class="title function_">expectEqualArrayElements</span>(n.<span class="property">producerNode</span>.<span class="title function_">slice</span>(<span class="number">1</span>), states.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">5</span>).<span class="title function_">map</span>(<span class="function"><span class="params">s</span> =&gt;</span> s[<span class="variable constant_">SIGNAL</span>]));</span><br><span class="line"></span><br><span class="line">sources.<span class="title function_">set</span>(states.<span class="title function_">slice</span>(<span class="number">3</span>));</span><br><span class="line"><span class="title function_">expectEqual</span>(<span class="title function_">vComputed</span>(), <span class="string">&#x27;defgh&#x27;</span>);</span><br><span class="line"><span class="title function_">expectEqualArrayElements</span>(n.<span class="property">producerNode</span>.<span class="title function_">slice</span>(<span class="number">1</span>), states.<span class="title function_">slice</span>(<span class="number">3</span>).<span class="title function_">map</span>(<span class="function"><span class="params">s</span> =&gt;</span> s[<span class="variable constant_">SIGNAL</span>]));</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">expectEqual</span>(<span class="params">v1, v2</span>): <span class="built_in">any</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (v1 !== v2) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`Expected <span class="subst">$&#123;v1&#125;</span> to equal <span class="subst">$&#123;v2&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">expectEqualArrayElements</span>(<span class="params">v1, v2</span>): <span class="built_in">any</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (v1.<span class="property">length</span> !== v2.<span class="property">length</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`Expected <span class="subst">$&#123;v1&#125;</span> to equal <span class="subst">$&#123;v2&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; v1.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (v1[i] !== v2[i]) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`Expected <span class="subst">$&#123;v1&#125;</span> to equal <span class="subst">$&#123;v2&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如你所見，graph 沒有一個單一的起始頂點。由於每個 consumer 都保留了 dependency producers 的列表，而這些 producers 又可能具有 dependencies，例如 computed signal，因此你可以說，每個 consumer 在被存取時都是 graph 的根頂點。</p>
<p><strong>兩階段更新</strong></p>
<p>早期的 push-based reactivity 模型面臨著冗餘計算的問題：如果對 state signal 的更新導致 computed signal 急切運行，最終可能會將更新 push 到 UI。但是，如果下一個 frame 之前還有另一個對原始 state signal 的變更，則對 UI 的寫入可能會過早。</p>
<p>例如，對於像這樣的 graph，這個問題涉及無意中評估 <code>A -&gt; B -&gt; D</code> 和 <code>C</code>，然後由於 <code>C</code> 已變更而重新評估 <code>D</code>。重新評估 <code>D</code> 兩次是低效的，並且可能會導致使用者明顯的 glitches。</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/0_IgUGB8HjKNyQRqhV.webp" alt="alt text"></p>
<p>這被稱為鑽石問題。</p>
<p>有時，由於這種 glitches，甚至會向終端使用者顯示不準確的中間值。Signals 通過 pull-based (lazy) 而不是 push-based 來避免這種動態：在框架排程 UI 渲染時，它會 pull 適當的更新，避免在計算和寫入 DOM 中浪費工作。</p>
<p>考慮這個範例：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="title function_">signal</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">a</span>() + <span class="string">&#x27;b&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> c = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">a</span>() + <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> d = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">b</span>() + <span class="title function_">c</span>() + <span class="string">&#x27;d&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// run the computed callback to set up dependencies</span></span><br><span class="line"><span class="title function_">d</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// update the signal at the top of the graph</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> a.<span class="title function_">set</span>(<span class="number">1</span>), <span class="number">2000</span>);</span><br></pre></td></tr></table></figure>

<p>一旦更新 <code>a</code>，就不會發生傳播。僅更新 node 的值和版本：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">signalSetFn</span>(<span class="params">node, newValue</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (!node.<span class="title function_">equal</span>(node.<span class="property">value</span>, newValue)) &#123;</span><br><span class="line">    node.<span class="property">value</span> = newValue;</span><br><span class="line">    <span class="title function_">signalValueChanged</span>(node);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">signalValueChanged</span>(<span class="params">node</span>) &#123;</span><br><span class="line">  node.<span class="property">version</span>++;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>當我們稍後存取 <code>d()</code> 的值時，signals 的實作會向上 poll <code>d</code> 的 dependencies，通過 <code>consumerPollProducersForChange</code> 來確定是否需要重新計算。</p>
<p>為了實現有效率的處理，所有 reactive nodes 都會記錄 dependency node 的版本。為了確定變更，只需將 producer node 的已儲存版本與 node 上的實際版本進行比較就足夠了：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ConsumerNode</span> <span class="keyword">extends</span> <span class="title class_">ReactiveNode</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">producerLastReadVersion</span>: <span class="title class_">NonNullable</span>&lt;<span class="title class_">ReactiveNode</span>[<span class="string">&#x27;producerLastReadVersion&#x27;</span>]&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">consumerPollProducersForChange</span>(<span class="params">node</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Poll producers for change.</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; node.<span class="property">producerNode</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> producer = node.<span class="property">producerNode</span>[i];</span><br><span class="line">    <span class="keyword">const</span> seenVersion = node.<span class="property">producerLastReadVersion</span>[i];</span><br><span class="line">    <span class="comment">// First check the versions. A mismatch means that the producer&#x27;s value is known to have</span></span><br><span class="line">    <span class="comment">// changed since the last time we read it.</span></span><br><span class="line">    <span class="keyword">if</span> (seenVersion !== producer.<span class="property">version</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果這些不同，則表示 producer 已變更，並且實作將通過 <code>producerRecomputeValue</code> 運行 computed callback 的重新計算：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">producerUpdateValueVersion</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!node.<span class="title function_">producerMustRecompute</span>(node) &amp;&amp; !<span class="title function_">consumerPollProducersForChange</span>(node)) &#123;</span><br><span class="line">    <span class="comment">// None of our producers report a change since the last time they were read, so no</span></span><br><span class="line">    <span class="comment">// recomputation of our value is necessary, and we can consider ourselves clean.</span></span><br><span class="line">    node.<span class="property">dirty</span> = <span class="literal">false</span>;</span><br><span class="line">    node.<span class="property">lastCleanEpoch</span> = epoch;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  node.<span class="title function_">producerRecomputeValue</span>(node);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// After recomputing the value, we&#x27;re no longer dirty.</span></span><br><span class="line">  node.<span class="property">dirty</span> = <span class="literal">false</span>;</span><br><span class="line">  node.<span class="property">lastCleanEpoch</span> = epoch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這將對 <code>C</code> 的 dependencies 重複此過程。這樣，它將到達 node <code>A</code>，此時將導致評估分支 <code>D-&gt;C-&gt;A</code>。但是由於 <code>D</code> 也依賴於 <code>B</code> producer，因此它會在計算 <code>D</code> 之前重新評估該 producer。這樣，<code>D</code> 就沒有重複計算的問題。</p>
<p>但是，有時你可能需要急切地通知某些 consumers。你可能已經猜到了，這些被稱為 “live” consumers。在這種情況下，一旦更新 producer value，變更通知就會通過 graph 傳播，通知依賴於 producer 的 live consumers。</p>
<p>其中一些 consumers 可能是派生值，因此也是 producers，它們會使快取的值無效，然後繼續將變更通知傳播到它們自己的 live consumers，依此類推。最終，此通知到達 effects，這些 effects 會排程自身以重新執行。</p>
<p>至關重要的是，在此階段，不會運行任何 side effects，並且不會執行中間值或派生值的重新計算，只會使快取值無效。這允許變更通知到達 graph 中的所有受影響 nodes，而不會出現觀察到中間或 glitches 的 states 的可能性。</p>
<p>如果需要，一旦此變更傳播完成 (同步)，此階段之後可以是我們上面看到的 lazy 評估。</p>
<p>要查看此通知階段的運行情況，讓我們在我們的設定中新增一個 live consumer，例如一個 watcher。當 <code>a</code> 更新時，更新將會傳播到 dependent 的 live consumers：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; computed, signal &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createWatch &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core/primitives/signals&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a = <span class="title function_">signal</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> b = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">a</span>() + <span class="string">&#x27;b&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> c = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">a</span>() + <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> d = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="title function_">b</span>() + <span class="title function_">c</span>() + <span class="string">&#x27;d&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> a.<span class="title function_">set</span>(<span class="number">1</span>), <span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// watcher will setup a dependency on d</span></span><br><span class="line"><span class="keyword">const</span> watcher = <span class="title function_">createWatch</span>(</span><br><span class="line">  <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">d</span>()),</span><br><span class="line">  <span class="function">() =&gt;</span> <span class="built_in">setTimeout</span>(watcher.<span class="property">run</span>, <span class="number">1000</span>),</span><br><span class="line">  <span class="literal">false</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">watcher.<span class="title function_">notify</span>();</span><br></pre></td></tr></table></figure>

<p>一旦我們更新 <code>a.set(1)</code> 的值，我們就可以看到 live consumers 的通知正在執行：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/1_39Jgsu7ROYU5MEoWGnMF8w.webp" alt="alt text"></p>
<p>Nodes <code>b</code> 和 <code>c</code> 是 node <code>a</code> 的 live consumers，因此當為 <code>a</code> 運行更新時，Angular 將會遍歷 <code>node.liveConsumerNode</code> 並通知這些 nodes 變更。</p>
<p>但是，如前所述，這裡沒有真正發生任何事情。該 node 只是被標記為 dirty，並通過 <code>producerNotifyConsumers</code> 將通知傳播到其 live consumers：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">consumerMarkDirty</span>(<span class="params">node</span>) &#123;</span><br><span class="line">  node.<span class="property">dirty</span> = <span class="literal">true</span>;</span><br><span class="line">  <span class="title function_">producerNotifyConsumers</span>(node);</span><br><span class="line">  node.<span class="property">consumerMarkedDirty</span>?.(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有這些都會一直追溯到依賴於 <code>d</code> 的 watcher (effect)。與 regular reactive nodes 相反，watch node 在其 <code>consumerMarkedDirty</code> method 中實現了排程：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">WATCH_NODE</span>: <span class="title class_">Partial</span>&lt;<span class="title class_">WatchNode</span>&gt; = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...<span class="variable constant_">REACTIVE_NODE</span>,</span><br><span class="line">    <span class="attr">consumerIsAlwaysLive</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">consumerAllowSignalWrites</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">consumerMarkedDirty</span>: <span class="function">(<span class="params"><span class="attr">node</span>: <span class="title class_">WatchNode</span></span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (node.<span class="property">schedule</span> !== <span class="literal">null</span>) &#123;</span><br><span class="line">        node.<span class="title function_">schedule</span>(node.<span class="property">ref</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">hasRun</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">cleanupFn</span>: <span class="variable constant_">NOOP_CLEANUP_FN</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>在這裡，通知階段和 graph 遍歷停止。</p>
<p>這個兩階段過程有時被稱為 “push&#x2F;pull” 演算法：當變更來源 signal 時，”dirtiness” 會被急切地 push 到 graph 中，但重新計算是 lazy 地執行的，僅當通過讀取其 signals 來 pull 值時才會執行。</p>
<p><strong>Change detection</strong></p>
<p>為了將基於 signals 的通知整合到 change detection 過程中，Angular 依賴於 live consumers 的機制。Component templates 被編譯為 template expressions (JS 程式碼)，並在該 component 視圖的 reactive context 中執行。在這種 contexts 中，執行 signal 將會返回 value，但也會將 signal 註冊為 component 視圖的 dependency。</p>
<p>由於 template expressions 是 live consumers，因此 Angular 會建立從 producer 到 template expression node 的連結。一旦更新 producer 的值，該 producer 將會立即且同步地通知 template node。收到通知後，Angular 將會標記 component 及其所有 ancestors 以進行檢查。</p>
<p>正如你可能從我的其他文章中了解到的那樣，每個 component 的 template 在內部都表示為 <code>LView</code> object。以下是 component 的外觀：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;...&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">  value = <span class="title function_">signal</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>編譯後，它看起來像常規的 JS function <code>AppComponent_Template</code>，該 function 在此 component 的 change detection 期間執行：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.ɵcmp = <span class="title function_">defineComponent</span>(&#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="title class_">AppComponent</span>,</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">template</span>: <span class="keyword">function</span> <span class="title function_">AppComponent_Template</span>(<span class="params">rf, ctx</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (rf &amp; <span class="number">1</span>) &#123;</span><br><span class="line">      ɵɵ<span class="title function_">text</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (rf &amp; <span class="number">2</span>) &#123;</span><br><span class="line">      ɵɵ<span class="title function_">textInterpolate1</span>(<span class="string">&quot;&quot;</span>, ctx.<span class="title function_">value</span>(), <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>當 Angular 將 signals 新增到其 change detection 實作中時，它將所有 component views (template function) 包裝在 <code>ReactiveLViewConsumer</code> node 中：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">ReactiveLViewConsumer</span> <span class="keyword">extends</span> <span class="title class_">ReactiveNode</span> &#123;</span><br><span class="line">  <span class="attr">lView</span>: <span class="title class_">LView</span> | <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>該介面由 <code>REACTIVE_LVIEW_CONSUMER_NODE</code> node 實現：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">REACTIVE_LVIEW_CONSUMER_NODE</span>: <span class="title class_">Omit</span>&lt;<span class="title class_">ReactiveLViewConsumer</span>, <span class="string">&#x27;lView&#x27;</span>&gt; = &#123;</span><br><span class="line">  ...<span class="variable constant_">REACTIVE_NODE</span>,</span><br><span class="line">  <span class="attr">consumerIsAlwaysLive</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">consumerMarkedDirty</span>: <span class="function">(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveLViewConsumer</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">markAncestorsForTraversal</span>(node.<span class="property">lView</span>!);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">consumerOnSignalRead</span>(<span class="attr">this</span>: <span class="title class_">ReactiveLViewConsumer</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">lView</span>![<span class="variable constant_">REACTIVE_TEMPLATE_CONSUMER</span>] = <span class="variable language_">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>你可以將此過程視為每個視圖取得自己的 <code>ReactiveLViewConsumer</code> consumer node，該 node 定義在 template function 內部存取的所有 signals 的 reactive context。</p>
<p>在我們的範例中，每當 template function 作為 change detection 的一部分運行時，它會在 template function node 的 context 中執行 <code>ctx.value()</code> producer，該 node 作為 <code>ActiveConsumer</code>：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/1_qeeISKeap4-Oo6WlikyPZQ.webp" alt="alt text"></p>
<p>這將導致 template expression node (consumer) 作為 live dependency 添加到 producer <code>value()</code>：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/1_O9Cqy1y_Q8rnwxpu84BieA.webp" alt="alt text"></p>
<p>此 dependency 可確保一旦 producer <code>counter</code> 的值發生變更，它將立即通知 consumer node (template expression)。</p>
<p>Live consumers 實現了 <code>consumerMarkDirty</code> method，該 method 在 producer 的值變更時由 producer 同步呼叫：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Propagate a dirty notification to live consumers of this producer.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">producerNotifyConsumers</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> consumer <span class="keyword">of</span> node.<span class="property">liveConsumerNode</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!consumer.<span class="property">dirty</span>) &#123;</span><br><span class="line">        <span class="title function_">consumerMarkDirty</span>(consumer);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    inNotificationPhase = prev;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">consumerMarkDirty</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  node.<span class="property">dirty</span> = <span class="literal">true</span>;</span><br><span class="line">  <span class="title function_">producerNotifyConsumers</span>(node);</span><br><span class="line">  node.<span class="property">consumerMarkedDirty</span>?.(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>consumerMarkedDirty</code> 內部，template expression node 將使用 <code>markAncestorsForTraversal</code> 以類似於之前 <code>markForCheck()</code> 的方式標記 ancestors 以進行重新整理：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">REACTIVE_LVIEW_CONSUMER_NODE</span>: <span class="title class_">Omit</span>&lt;<span class="title class_">ReactiveLViewConsumer</span>, <span class="string">&#x27;lView&#x27;</span>&gt; = &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">consumerMarkedDirty</span>: <span class="function">(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveLViewConsumer</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">markAncestorsForTraversal</span>(node.<span class="property">lView</span>!);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">markAncestorsForTraversal</span>(<span class="params"><span class="attr">lView</span>: <span class="title class_">LView</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> parent = <span class="title function_">getLViewParent</span>(lView);</span><br><span class="line">  <span class="keyword">while</span> (parent !== <span class="literal">null</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    parent[<span class="variable constant_">FLAGS</span>] |= <span class="title class_">LViewFlags</span>.<span class="property">HasChildViewsToRefresh</span>;</span><br><span class="line">    parent = <span class="title function_">getLViewParent</span>(parent);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最後一個問題是 Angular 何時將目前的 <code>LView</code> consumer node 設定為 <code>ActiveConsumer</code>？所有這些都發生在 <code>refreshView</code> function 內部，你可能已經從我之前的文章中了解了這個 function。</p>
<p>此 function 對每個 <code>LView</code> 運行 change detection，並運行常見的 change detection 操作：執行 template function、執行 hooks、重新整理 queries 和設定 host bindings。基本上，在 Angular 運行所有這些操作之前，已新增了一整段處理 reactivity 的程式碼。</p>
<p>以下是它的外觀：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> refreshView&lt;T&gt;(tView, lView, templateFn, context) &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Start component reactive context</span></span><br><span class="line">  <span class="title function_">enterView</span>(lView);</span><br><span class="line">  <span class="keyword">let</span> returnConsumerToPool = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">prevConsumer</span>: <span class="title class_">ReactiveNode</span> | <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">currentConsumer</span>: <span class="title class_">ReactiveLViewConsumer</span> | <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (!isInCheckNoChangesPass) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">viewShouldHaveReactiveConsumer</span>(tView)) &#123;</span><br><span class="line">      currentConsumer = <span class="title function_">getOrBorrowReactiveLViewConsumer</span>(lView);</span><br><span class="line">      prevConsumer = <span class="title function_">consumerBeforeComputation</span>(currentConsumer);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;... &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (templateFn !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="title function_">executeTemplate</span>(tView, lView, templateFn, <span class="title class_">RenderFlags</span>.<span class="property">Update</span>, context);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>由於此程式碼是在 Angular 在 <code>executeTemplate</code> 程式碼中運行 component 的 template function 之前執行的，因此當 component template 中使用的 signals 的 accessor functions 執行時，已經設定了 reactive context。</p>
<p><strong>Effects 和 watchers</strong></p>
<p>Effect 是一種專門的工具，旨在基於應用程式的 state 執行具有 side-effect 的操作。Effects 是使用在 reactive context 中執行的 callback 定義的 live consumers。捕獲此 function 的 signal dependencies，並且每當其任何 dependencies 產生新值時都會通知 effect。</p>
<p>Effects 在大多數應用程式程式碼中很少需要，但在特定情況下可能有用。以下是 Angular 文件中建議的一些使用範例：</p>
<ul>
<li>記錄資料或使其與 window.localStorage 保持同步</li>
<li>新增無法使用 template 語法表達的自訂 DOM 行為，例如執行對 <code>&lt;canvas&gt;</code> 元素的自訂渲染</li>
</ul>
<p>Angular 不使用 effects 在 change detection 機制中觸發 component 的 UI 更新。如 change detection 章節中所述，此功能依賴於 live consumers 的機制。</p>
<p>雖然 signal 演算法是標準化的，但 effects 應如何運作的細節尚未定義，並且在不同的框架中會有所不同。這是由於 effect 排程的微妙性質，它通常與框架渲染週期和其他高層次的、框架特定的 states 或 JavaScript 無法存取的策略整合在一起。</p>
<p>但是，signals 提案定義了一組基本要素，即 watch API，框架作者可以使用它們來建立自己的 effects。Watcher 介面用於觀察 reactive function，並在該 function 的 dependencies 變更時接收通知。</p>
<p>在 Angular 中，effect 是 watcher 的包裝器。首先讓我們探索 watchers 的運作方式，我們將了解它們如何用於建立 effect 基本要素。</p>
<p>首先，我們將從 Angular 基本要素匯入 watcher，並使用它來實現通知機制：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createWatch &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core/primitives/signals&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> counter = <span class="title function_">signal</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> watcher = <span class="title function_">createWatch</span>(</span><br><span class="line">  <span class="comment">// run the user provided callback and set up tracking</span></span><br><span class="line">  <span class="comment">// this will be executed 2 times</span></span><br><span class="line">  <span class="comment">// 1st after watcher.notify() and 2nd time after this.counter.set(1)</span></span><br><span class="line">  <span class="function">() =&gt;</span> <span class="title function_">counter</span>(),</span><br><span class="line">  <span class="comment">// this is called by the notify method</span></span><br><span class="line">  <span class="comment">// or by the consumer itself through through consumerMarkDirty method,</span></span><br><span class="line">  <span class="comment">// schedules the user provided callback to run in 1000ms</span></span><br><span class="line">  <span class="function">() =&gt;</span> <span class="built_in">setTimeout</span>(watcher.<span class="property">run</span>, <span class="number">1000</span>),</span><br><span class="line">  <span class="literal">false</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// mark the watcher as dirty (stale) to force the user provided callback</span></span><br><span class="line"><span class="comment">// to run and set up tracking for the counter signal</span></span><br><span class="line"><span class="comment">// notify method will call consumerMarkDirty under the hood</span></span><br><span class="line">watcher.<span class="title function_">notify</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// when the value changes, consumerMarkDirty is executed</span></span><br><span class="line"><span class="comment">// which schedules the user provided callback to run</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="property">counter</span>.<span class="title function_">set</span>(<span class="number">1</span>), <span class="number">3000</span>);</span><br></pre></td></tr></table></figure>

<p>當我們運行 <code>watcher.notify()</code> 時，Angular 會同步呼叫 watcher node 上的 <code>consumerMarkDirty</code> method。但是，使用者定義的通知 callback 不會在通知後立即執行。相反，它被排程為在未來通過 <code>watcher.run</code> 運行。當 watch 收到 “markDirty” 通知時，它將簡單地呼叫此排程操作。</p>
<p>您可以在這裡看到實際操作：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/1_FwpksG4QvcTYICQ6mHRChg.webp" alt="alt text"></p>
<p>當我們運行 <code>this.counter.set(1)</code> 時，相同的呼叫鏈會導致排程使用者提供的 callback 運行。</p>
<p>為了建立 <code>effect()</code> function，Angular 將 watcher 包裝在 <code>EffectHandle</code> class 中：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params">effectFn,options</span>): <span class="title class_">EffectRef</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> handle = <span class="keyword">new</span> <span class="title class_">EffectHandle</span>();</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> handle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EffectHandle</span> <span class="keyword">implements</span> <span class="title class_">EffectRef</span>, <span class="title class_">SchedulableEffect</span> &#123;</span><br><span class="line">  <span class="attr">unregisterOnDestroy</span>: (<span class="function">() =&gt;</span> <span class="built_in">void</span>) | <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">watcher</span>: <span class="title class_">Watch</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">...</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">watcher</span> = <span class="title function_">createWatch</span>(</span><br><span class="line">      <span class="function">(<span class="params">onCleanup</span>) =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">runEffect</span>(onCleanup),</span><br><span class="line">      <span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">schedule</span>(),</span><br><span class="line">      allowSignalWrites,</span><br><span class="line">    );</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">unregisterOnDestroy</span> = destroyRef?.<span class="title function_">onDestroy</span>(<span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">destroy</span>());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>你可以看到，<code>EffectHandle</code> class 是設定 watcher 的地方。對於我們之前使用 watchers 的範例，使用 <code>effect</code> function 將會大大簡化設定：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span>, effect, signal &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;...&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">  counter = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">counter</span> = <span class="title function_">signal</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// this will be executed 2 times</span></span><br><span class="line">    <span class="title function_">effect</span>(<span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">counter</span>());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="property">counter</span>.<span class="title function_">set</span>(<span class="number">1</span>), <span class="number">3000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>當我們直接使用 <code>effect</code> function 時，我們只會傳遞一個 callback。這是使用者定義的 callback，它會設定 dependencies，並在 dependencies 更新時由 Angular 排程運行。</p>
<p>Angular effects 中使用的目前 scheduler 是 <code>ZoneAwareEffectScheduler</code>，它會在 change detection 週期後作為 microtask 佇列的一部分運行更新：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ZoneAwareEffectScheduler</span> <span class="keyword">implements</span> <span class="title class_">EffectScheduler</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> queuedEffectCount = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">private</span> queues = <span class="keyword">new</span> <span class="title class_">Map</span>&lt;<span class="title class_">Zone</span> | <span class="literal">null</span>, <span class="title class_">Set</span>&lt;<span class="title class_">SchedulableEffect</span>&gt;&gt;();</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">readonly</span> pendingTasks = <span class="title function_">inject</span>(<span class="title class_">PendingTasks</span>);</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">taskId</span>: <span class="built_in">number</span> | <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">scheduleEffect</span>(<span class="attr">handle</span>: <span class="title class_">SchedulableEffect</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">enqueue</span>(handle);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">taskId</span> === <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> taskId = (<span class="variable language_">this</span>.<span class="property">taskId</span> = <span class="variable language_">this</span>.<span class="property">pendingTasks</span>.<span class="title function_">add</span>());</span><br><span class="line">      <span class="title function_">queueMicrotask</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">flush</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">pendingTasks</span>.<span class="title function_">remove</span>(taskId);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">taskId</span> = <span class="literal">null</span>;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>Angular 必須實現一個有趣的怪癖才能 “初始化” effect。正如我們在 watcher 的實作中看到的那樣，我們需要手動呼叫 <code>watcher.notify()</code> 一次來啟動追蹤。Angular 也需要這樣做，並且會在第一次運行 change detection 時這樣做。</p>
<p>以下是它的實現方式。</p>
<p>當你在 component 的 injection context 內部執行 <code>effect</code> function 時，Angular 會將通知 callback 新增到 component 的 view object <code>LView[EFFECTS_TO_SCHEDULE]</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params"></span></span><br><span class="line"><span class="params">  <span class="attr">effectFn</span>: (onCleanup: EffectCleanupRegisterFn) =&gt; <span class="built_in">void</span>,</span></span><br><span class="line"><span class="params">  <span class="attr">options</span>?: <span class="title class_">CreateEffectOptions</span>,</span></span><br><span class="line"><span class="params"></span>): <span class="title class_">EffectRef</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">const</span> handle = <span class="keyword">new</span> <span class="title class_">EffectHandle</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Effects need to be marked dirty manually to trigger their initial run. The timing of this</span></span><br><span class="line">  <span class="comment">// marking matters, because the effects may read signals that track component inputs, which are</span></span><br><span class="line">  <span class="comment">// only available after those components have had their first update pass.</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">const</span> cdr = injector.<span class="title function_">get</span>(<span class="title class_">ChangeDetectorRef</span>, <span class="literal">null</span>, &#123;<span class="attr">optional</span>: <span class="literal">true</span>&#125;) <span class="keyword">as</span> <span class="title class_">ViewRef</span>&lt;<span class="built_in">unknown</span>&gt; | <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (!cdr || !(cdr.<span class="property">_lView</span>[<span class="variable constant_">FLAGS</span>] &amp; <span class="title class_">LViewFlags</span>.<span class="property">FirstLViewPass</span>)) &#123;</span><br><span class="line">    <span class="comment">// This effect is either not running in a view injector, or the view has already</span></span><br><span class="line">    <span class="comment">// undergone its first change detection pass, which is necessary for any required inputs to be</span></span><br><span class="line">    <span class="comment">// set.</span></span><br><span class="line">    handle.<span class="property">watcher</span>.<span class="title function_">notify</span>();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Delay the initialization of the effect until the view is fully initialized.</span></span><br><span class="line">    (cdr.<span class="property">_lView</span>[<span class="variable constant_">EFFECTS_TO_SCHEDULE</span>] ??= []).<span class="title function_">push</span>(handle.<span class="property">watcher</span>.<span class="property">notify</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> handle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以這種方式新增的通知 functions 將在此 component 的視圖在 <code>refreshView</code> function 內部第一次運行 change detection 時執行一次：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> refreshView&lt;T&gt;(tView,lView,templateFn,context) &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Schedule any effects that are waiting on the update pass of this view.</span></span><br><span class="line">  <span class="keyword">if</span> (lView[<span class="variable constant_">EFFECTS_TO_SCHEDULE</span>]) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> notifyEffect <span class="keyword">of</span> lView[<span class="variable constant_">EFFECTS_TO_SCHEDULE</span>]) &#123;</span><br><span class="line">      <span class="title function_">notifyEffect</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Once they&#x27;ve been run, we can drop the array.</span></span><br><span class="line">    lView[<span class="variable constant_">EFFECTS_TO_SCHEDULE</span>] = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>呼叫 <code>notifyEffect</code> 將觸發底層 watcher 的 <code>consumerMarkDirty</code> 通知 callback，而它反過來將使用現有的 scheduler (在 change detection 之後) 排程 effect (使用者提供的 callback) 運行：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/08/1_BwgXXo4piUtwmCpAB9dWXw.webp" alt="alt text"></p>
<p>這就是全部的故事了 🙂</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:viaje9.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/TranslationKonjac/2025/04/05/zh-tw-How-to-Get-Rich/">如何致富（不靠運氣）</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/02/17/zh-tw-change-detection-and-component-trees-in-angular-applications/">Angular 應用程式中的變更偵測與元件樹</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/20/zh-tw-local-change-detection-and-angular-signals-in-templates-in-details/">局部變更偵測與 Angular Signals 在模板中的詳細應用</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/19/zh-tw-running-change-detection-components-tree/">執行變更偵測 – 元件樹</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/13/zh-tw-change-detection-big-picture-unidirectional-data-flow/">變更偵測大觀 – 單向數據流</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 Brian
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

