<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>局部變更偵測與 Angular Signals 在模板中的詳細應用 › 翻譯蒟蒻</title>
  <meta name="author" content="Brian">
  
  <meta name="description" content="標題：深入探討 Local Change Detection 和 Angular Signals 在模板中的應用原文：https://medium.com/angularwave/local-change-detection-and-angular-signals-in-templates-in-details-948283adc36d
大家好 👋！讓我們繼續探討 Angular Signals 系統及其內部運作原理 🔍。以下是文章目錄，方便您快速導航：

Introduction to Angular Signals
Deep dive into the Angular Signals: Part 1
Deep dive into the Angular Signals: Part 2
Effect: what is it and how does it work?

今天，讓我們來談談一個因 Angular Signals 而實現的驚人特性 — local change detection。我非常期待與您分享這一切。這是一個引人入勝的主題，我對此感到非常興奮。幾天前，我在推特上發布了相關內容。這些推文簡要地描述了 Angular Signals 的運作方式。我迫不及待地想分享更多細節！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="局部變更偵測與 Angular Signals 在模板中的詳細應用"/>
  <meta property="og:site_name" content="翻譯蒟蒻"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/TranslationKonjac/favicon.png" rel="icon">
  <link rel="alternate" href="/TranslationKonjac/atom.xml" title="翻譯蒟蒻" type="application/atom+xml">
  <link rel="stylesheet" href="/TranslationKonjac/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/TranslationKonjac/">翻譯蒟蒻</a></h1>
  <h2><a href="/TranslationKonjac/"></a></h2>
  <nav id="main-nav">
    <ul>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">局部變更偵測與 Angular Signals 在模板中的詳細應用</h1>
  

      
        <time datetime="2025-01-20T09:11:56.000Z">2025-01-20</time>
      
    </header>
    <div class="entry">
      
        <h1 id="標題：深入探討-Local-Change-Detection-和-Angular-Signals-在模板中的應用"><a href="#標題：深入探討-Local-Change-Detection-和-Angular-Signals-在模板中的應用" class="headerlink" title="標題：深入探討 Local Change Detection 和 Angular Signals 在模板中的應用"></a>標題：深入探討 Local Change Detection 和 Angular Signals 在模板中的應用</h1><p>原文：<a target="_blank" rel="noopener" href="https://medium.com/angularwave/local-change-detection-and-angular-signals-in-templates-in-details-948283adc36d">https://medium.com/angularwave/local-change-detection-and-angular-signals-in-templates-in-details-948283adc36d</a></p>
<p>大家好 👋！讓我們繼續探討 Angular Signals 系統及其內部運作原理 🔍。以下是文章目錄，方便您快速導航：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/angularwave/introduction-to-angular-signals-e20dba5737db">Introduction to Angular Signals</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/angularwave/deep-dive-into-the-angular-signals-part-1-c6f9c62aea0e">Deep dive into the Angular Signals: Part 1</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/angularwave/deep-dive-into-the-angular-signals-part-2-274c08c42ca0">Deep dive into the Angular Signals: Part 2</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/p/9778788a40bc">Effect: what is it and how does it work?</a></li>
</ul>
<p>今天，讓我們來談談一個因 Angular Signals 而實現的驚人特性 — local change detection。我非常期待與您分享這一切。這是一個引人入勝的主題，我對此感到非常興奮。幾天前，<a target="_blank" rel="noopener" href="https://x.com/sharikov_vlad/status/1731023880641491303?s=20">我在推特上發布了相關內容</a>。這些推文簡要地描述了 Angular Signals 的運作方式。我迫不及待地想分享更多細節！</p>
<span id="more"></span>

<p><img src="https://miro.medium.com/v2/resize:fit:700/0*aRPk8IXYXy9ayPkQ" alt="Image 29"></p>
<p>目前已有一種關於 change detection 的工作方式，它的速度已經相當快了。而有了 signals，Angular 可以只檢查必要的組件，從而可以用更少的工作量來達成相同的結果。</p>
<blockquote>
<p>Angular change detection 已經很快了。有了 Angular Signals，它的速度將如同閃電般迅速 🚀🚀🚀。因為現在它可以在執行 change detection 時更具針對性。</p>
</blockquote>
<p>如前所述，Angular Signals 與其他響應式系統有許多共通之處。這些工具中使用的通用方法名稱是 fine-grained reactivity。使用這樣的工具可以讓 Angular 只執行必要的操作。讓我們詳細了解一下這在 Angular 中是如何實現的。我將按照以下方式組織這篇文章：</p>
<ul>
<li>解釋用於討論此主題的範例</li>
<li>簡述：目前的 change detection 如何運作？</li>
<li>當您在組件的模板中使用 signal 時會發生什麼，以及 Angular 如何追蹤它？</li>
<li>Angular 如何精確地實現 local change detection？</li>
</ul>
<h2 id="重點總結"><a href="#重點總結" class="headerlink" title="重點總結"></a>重點總結</h2><ul>
<li>✅ 使用 Signals，Angular 可以檢查更少的 view 並更快地執行 change detection。</li>
<li>✅ 現在，每個 view（大致上每個組件）都有一個對應的 signal。</li>
<li>✅ 這個 signal 就像一個 computed signal 或 effect，它可以追蹤組件中使用的 signal，並在其發生變化時調用某些邏輯。</li>
<li>✅ 當任何 signal 發生變化時，view 的祖先會被標記一個特殊的標誌，這有助於 Angular 進行 change detection 過程。</li>
<li>✅ 當任何 signal 發生變化時，view 對應的 signal 會被標記，這為 Angular 提供了必須檢查其變化的資訊。</li>
<li>✅ 底層有一個響應式圖。它允許 signals 之間相互通訊。該機制使 Angular 能夠實現 Local change deteciton。</li>
</ul>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><p>我將在以下範例中討論這個主題。您可以在 <a target="_blank" rel="noopener" href="https://stackblitz.com/edit/stackblitz-starters-hjwued?devToolsHeight=33&file=src/main.ts">Stackblitz 上查看</a>。這是一個具有根組件的應用程式，它渲染一個中間層組件。中間層組件會多次渲染自身，最後渲染一個目標組件。目標組件有一個將要被改變的狀態。此外，為了視覺化 change detection 過程，我添加了 <code>visualizeCd</code> getter 並將其放在模板中。它輸出一個空字符串，但它也使用 <code>console.log</code> 來顯示模板已被訪問。中間層組件輸出訪問的事實並用它們的 <code>depth</code> 標記它。目標組件也執行相同的操作並對其進行標記。需要這些 getter 來了解哪些確切的組件被訪問。</p>
<p>在這個範例中，我試圖更接近一個具有許多組件的「真實世界」應用程式。在真實世界的應用程式中，您通常擁有大量組件。它們就像一棵有很多樹枝和樹葉的樹。Angular 在底層也有這樣一棵樹，並且它會使用它。</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Jean__Meche"><strong>Matthieu Riegler</strong></a> 開發了<a target="_blank" rel="noopener" href="https://twitter.com/Jean__Meche/status/1728599408734851245">一個很棒的工具</a>，可以幫助您了解 change detection 在不同模式下的運作方式。它會顯示哪些組件被檢查。使用右側分支並在該組件中執行標記檢查和&#x2F;或 signal 更改以查看差異：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:448/1*JDe_vNa5ZYRlgGzjDjl1WA.png" alt="Image 30"></p>
<p>您可以在 view 上看到諸如 HasChildViewsToRefresh 或 Dirty 或 <code>Consumer dirty</code> 之類的標誌。要在組件上執行操作後模擬 change detection，請執行 <code>AppRef.tick()</code>。您將看到 Angular 如何檢查 view。這些標誌是什麼意思，Angular 如何知道要檢查什麼？讓我們來詳細說明。我們先來看看它現在是如何運作的。</p>
<h2 id="目前的-Change-Detection-如何運作？"><a href="#目前的-Change-Detection-如何運作？" class="headerlink" title="目前的 Change Detection 如何運作？"></a>目前的 Change Detection 如何運作？</h2><p>在這裡，我將簡要概述它的運作原理。這是因為您可以撰寫不止一篇關於 change detection 機制本身的文章。已經有幾篇關於它的文章，因此如果您有興趣，可以查看它們（<a target="_blank" rel="noopener" href="https://medium.com/angularwave/onpush-your-new-default-ba3fd5bc9f6e">範例</a>）。在 Angular 內部，有不同的結構來維護框架中發生的所有事情。有一組 view。如果您簡化（我在這個範例中就是這樣做的），您可以說應用程式中的每個組件都有一個 view。所有這些 view 形成一個樹狀結構。Angular 使用該結構來執行 change detection。view 包含有關組件的大量技術資訊，並在執行不同操作時使用該資訊。您可以將 view 視為包含大量資訊的容器，例如輸入的當前狀態、模板、指令、當前綁定狀態等。Angular 操作這些 view，而不是組件。</p>
<p>change detection 有兩個部分。第一部分是 change detection 應該以某種方式啟動。這就是 <code>zone.js</code> 發揮作用的時候。它追蹤所有這些奇特的非同步瀏覽器事件（例如 XHR、DOM 事件、<code>setInterval</code>、<code>setTimeout</code> 等），並允許您獲得有關某些非同步事件發生的通知。Angular 有一個 <code>NgZone</code> 模組，它使用 <code>zone.js</code> 來追蹤此類非同步互動。當發生非同步事件時，change detection 會被觸發，Angular 會遍歷 view 的樹。您可以在 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f46012f7e8cdbab03281b664b9b954cb/packages/core/src/application_ref.ts#L1237-L1243">Angular 的核心</a>中找到該程式碼。它開始樹的遍歷。第二部分是在 change detection 期間應該檢查的內容。</p>
<p>Angular 執行 change detection 有兩種策略。它可以是 <code>OnPush</code> 或 <code>Default</code> 策略。在預設情況下，它會遍歷樹並訪問每個 view。</p>
<p>使用 <code>OnPush</code> 優化，它的工作方式更精細，但仍然很廣泛。在實際應用程式中，您不會像我在相對簡單的範例中那樣擁有一棵只有一個分支的 view 樹。您有很多分支。<code>OnPush</code> 策略允許框架切斷整個 view 分支而不檢查它們。這使得應用程式的效能更高。</p>
<blockquote>
<p>有兩種 ChangeDetection 策略。在預設情況下，每個 view 都會在 change detection 期間被檢查。在 <code>OnPush</code> 情況下，只有被標記的 view 才會在 change detection 期間被檢查。</p>
</blockquote>
<p>在 OnPush 策略中，只有「標記」的 view 會被檢查。有幾種方法可以標記組件以進行檢查：輸入綁定發生變化、事件偵聽器觸發或調用了 <code>ChangeDetectoRef</code> 中的 <code>markForCheck</code>。</p>
<blockquote>
<p>要在 OnPush 中標記要更新的組件，您需要更改輸入、觸發事件（或從輸出中發出）或手動調用 markForCheck（AsyncPipe 執行相同的操作）</p>
</blockquote>
<p>在我的範例中，我使用的是 <code>OnPush</code> 策略，因此實際上，應用程式已經進行了相當的優化。我想將這種方法與使用 signals 的新方法進行比較。出於示範目的，我在範例中使用了 <code>markForCheck</code> 方法。您可以在 <code>TargetComponent</code> 的 <code>ngOnInit</code> 中看到它：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-target&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`state: &#123;&#123; state &#125;&#125; &#123;&#123; visualizeCd &#125;&#125;`</span>,</span><br><span class="line">  <span class="attr">changeDetection</span>: <span class="title class_">ChangeDetectionStrategy</span>.<span class="property">OnPush</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">TargetComponent</span> &#123;</span><br><span class="line">  state = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">private</span> cdr = <span class="title function_">inject</span>(<span class="title class_">ChangeDetectorRef</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;&gt;&gt; change state&#x27;</span>);</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">state</span> += <span class="number">1</span>;</span><br><span class="line">      <span class="comment">// 👇</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">cdr</span>.<span class="title function_">markForCheck</span>();</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">visualizeCd</span>() &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;&gt;&gt; cd happened in target&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>markForCheck</code> 調用會標記當前 view 及其所有父 view，直到根 view 以進行檢查。讓我們將其視覺化。當前的根組件和中間層組件的模板是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- app-root --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-mid</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- app-mid --&gt;</span></span><br><span class="line">&#123;&#123; visualizeCd &#125;&#125;</span><br><span class="line">@if (depth &lt; 5) &#123;</span><br><span class="line">  <span class="tag">&lt;<span class="name">app-mid</span> [<span class="attr">depth</span>]=<span class="string">&quot;depth + 1&quot;</span> /&gt;</span></span><br><span class="line">&#125; @else &#123;</span><br><span class="line">  <span class="tag">&lt;<span class="name">app-target</span> /&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這會產生如下所示的樹：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:700/1*SwnoXgTmJZWkUPno58eTfg.png" alt="Image 31"></p>
<p>如果您將根組件更改為以下內容，會發生什麼？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- root --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-mid</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-mid</span> [<span class="attr">logicIsDisabled</span>]=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>讓我們假設 <code>app-mid</code> 組件有這樣的輸入並將其向下傳遞給子組件，直到目標組件。如果該輸入為 <code>true</code>，則目標組件中的狀態根本不會更改，並且 view 將不會被標記為需要檢查。view 的樹將如下所示：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:700/1*NMIBCzH7_e35eSwutcYGmg.png" alt="Image 32"></p>
<p>現在，第二個分支已禁用更改。讓我們檢查一下在狀態更改後調用 <code>markForCheck</code> 時會發生什麼。<code>app-target</code> view 被標記為需要檢查。此外，它還會標記所有父 view 以進行檢查，直到根 view。以下是發生的情況：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:700/1*mb4MZvz9uhy56m_u5VnSaw.png" alt="Image 33"></p>
<p>現在，由於 <code>setTimeout</code> 是一個非同步操作，並且 <code>zone.js</code> 會追蹤它。Angular 觸發 change detection 並且僅檢查綠色的 view。</p>
<p>在 change detection 期間究竟發生了什麼？每個 view 都包含對組件模板函數的引用。每個組件都有一個模板。在構建期間，這些組件會被編譯成 JavaScript 函數。以下是<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/VIEW_DATA.md?plain=1#L90-L109">該函數的範例（來自 Angular 程式碼中的某些 README）</a>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(<span class="params"><span class="attr">rf</span>: <span class="title class_">RenderFlags</span>, <span class="attr">ctx</span>: <span class="title class_">MyApp</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (rf &amp; <span class="title class_">RenderFlags</span>.<span class="property">Create</span>) &#123;</span><br><span class="line">    ɵɵ<span class="title function_">elementStart</span>(<span class="number">0</span>, <span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">    ɵɵ<span class="title function_">text</span>(<span class="number">1</span>);</span><br><span class="line">    ɵɵ<span class="title function_">elementEnd</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (rf &amp; <span class="title class_">RenderFlags</span>.<span class="property">Update</span>) &#123;</span><br><span class="line">    ɵɵ<span class="title function_">property</span>(<span class="string">&#x27;title&#x27;</span>, ctx.<span class="property">name</span>);</span><br><span class="line">    ɵɵ<span class="title function_">advance</span>(<span class="number">1</span>);</span><br><span class="line">    ɵɵ<span class="title function_">textInterpolate1</span>(<span class="string">&#x27;Hello &#x27;</span>, ctx.<span class="property">name</span>, <span class="string">&#x27;!&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>現在，為了執行 change detection，Angular 會訪問每個 view，如果它被標記為需要檢查，它會執行該組件的模板函數。現在，它將新值與先前計算的值進行比較，如果存在差異，Angular 會渲染更改。</p>
<blockquote>
<p>為了執行 change detection，Angular 會遍歷 view 的樹並在<strong>每個</strong>組件上執行模板函數。</p>
</blockquote>
<p>讓我們檢查一下我在之前提供的範例中發生了什麼，您就會明白為什麼需要 <code>visualizeCd</code> 輔助函數：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:700/1*BMblzGAZucqCzkFvfsxs5w.png" alt="Image 34"></p>
<p>您可以看到 <code>cd happened</code> 日誌在 <code>change state</code> 日誌之前出現了很多次。它會針對 <code>MidLayerComponent</code> 的每個實例出現一次，針對 <code>TargetComponent</code> 出現一次。更改狀態後，您可以看到日誌出現的次數相同。這表示在每個組件上都調用了 <code>visualizeCd</code>。現在有意義了嗎？這與上述內容相關。整個 view 分支都被標記為需要檢查。Angular 通過為每個 view 執行模板函數來檢查每個組件。</p>
<blockquote>
<p>在 OnPush 情況下，模板會在每個被標記的 view 上執行。</p>
</blockquote>
<p>這就是當前的 change detection 世界。別忘了我在上面提供的用於檢查 change detection 如何運作的示範。您可以檢查 OnPush 發生了什麼並將其與 Angular Signals 進行比較。現在，讓我們回顧一下 Angular Signals 發生了什麼以及為什麼。</p>
<h2 id="Angular-Signals-如何改變了這一點？"><a href="#Angular-Signals-如何改變了這一點？" class="headerlink" title="Angular Signals 如何改變了這一點？"></a>Angular Signals 如何改變了這一點？</h2><p>讓我們繼續看<a target="_blank" rel="noopener" href="https://stackblitz.com/edit/stackblitz-starters-rwh9sp?devToolsHeight=33&file=src/main.ts">第二個範例</a>，我在其中使用 signals 而不是簡單的變數。目標組件的程式碼略有更改：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-target&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`state: &#123;&#123; state() &#125;&#125; &#123;&#123; visualizeCd &#125;&#125;`</span>,</span><br><span class="line">  <span class="attr">changeDetection</span>: <span class="title class_">ChangeDetectionStrategy</span>.<span class="property">OnPush</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">TargetComponent</span> &#123;</span><br><span class="line">  state = <span class="title function_">signal</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;&gt;&gt; change state&#x27;</span>);</span><br><span class="line">      <span class="comment">// 👇 no markForCheck</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">state</span>.<span class="title function_">update</span>(<span class="function">(<span class="params">v</span>) =&gt;</span> v + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">visualizeCd</span>() &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;&gt;&gt; cd happened in target&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這是一個非常簡單的更改，但它帶來了很多好處 🤩！您可以看到現在 <code>state</code> 實例成員已更改為 signal。它以前是一個簡單的變數，現在變成了一個 signal。此外，在 <code>ngOnInit</code> 函數中，我使用 <code>this.state.update</code> 而不是簡單的 <code>this.state += 1</code>。請注意，現在沒有 <code>markForCheck</code> 調用。此外，在模板中，我使用了 <code>state()</code>。如果您想獲取 signal 值，您需要調用一個函數。該程式碼可以正常運作。</p>
<p>在考慮將範例遷移到 signals 時，讓我們考慮以下問題：</p>
<ul>
<li>❓ 當您將 signal 放入 Angular 組件的模板中時會發生什麼？</li>
<li>❓當模板中使用的 signal 發生更改時會發生什麼？</li>
<li>❓全域 change detection 傳播機制是如何更改的？</li>
</ul>
<p>讓我們分解一下在模板中使用該 signal 時在技術上發生了什麼。這個 signal 是組件模板的一部分。從上一節中，您知道在底層，Angular 操作 view 和模板函數。最後，<code>state: &#123;&#123; state() &#125;&#125; &#123;&#123; visualizeCd &#125;&#125;</code> 模板將變成一個模板函數，如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">TargetComponent_Template</span>(<span class="params">rf, ctx</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (rf &amp; <span class="number">1</span>) &#123;</span><br><span class="line">    ɵɵ<span class="title function_">text</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (rf &amp; <span class="number">2</span>) &#123;</span><br><span class="line">                                           👇</span><br><span class="line">    ɵɵ<span class="title function_">textInterpolate2</span>(<span class="string">&quot;state: &quot;</span>, ctx.<span class="title function_">state</span>(), <span class="string">&quot; &quot;</span>, ctx.<span class="property">visualizeCd</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>rf &amp; 1</code> 代表創建，<code>rf &amp; 2</code> 部分代表更新。這表示它在任何更新期間都會執行。所以，這是一個基本的 JavaScript 函數。必須從某個地方調用它。這發生在 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/instructions/shared.ts#L261">executeTemplate</a> <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/instructions/shared.ts#L261">函數</a>中，該函數是從 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/instructions/change_detection.ts#L158">refreshView</a> <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/instructions/change_detection.ts#L158">函數</a>中調用的。讓我們仔細看看：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// render3/instructions/change_detection.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> refreshView&lt;T&gt;(<span class="attr">tView</span>: <span class="title class_">TView</span>, <span class="attr">lView</span>: <span class="title class_">LView</span>, <span class="attr">templateFn</span>: <span class="title class_">ComponentTemplate</span>&lt;&#123;&#125;&gt;|<span class="literal">null</span>, <span class="attr">context</span>: T) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">let</span> <span class="attr">prevConsumer</span>: <span class="title class_">ReactiveNode</span>|<span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">currentConsumer</span>: <span class="title class_">ReactiveLViewConsumer</span>|<span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (!isInCheckNoChangesPass &amp;&amp; <span class="title function_">viewShouldHaveReactiveConsumer</span>(tView)) &#123;</span><br><span class="line">    <span class="comment">// 👇👇👇</span></span><br><span class="line">    currentConsumer = <span class="title function_">getOrBorrowReactiveLViewConsumer</span>(lView);</span><br><span class="line">    prevConsumer = <span class="title function_">consumerBeforeComputation</span>(currentConsumer);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (templateFn !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="comment">// 👇👇👇</span></span><br><span class="line">      <span class="title function_">executeTemplate</span>(tView, lView, templateFn, <span class="title class_">RenderFlags</span>.<span class="property">Update</span>, context);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (currentConsumer !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="comment">// 👇👇👇</span></span><br><span class="line">      <span class="title function_">consumerAfterComputation</span>(currentConsumer, prevConsumer);</span><br><span class="line">      <span class="title function_">maybeReturnReactiveLViewConsumer</span>(currentConsumer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">leaveView</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// render3/reactive_lview_customer.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getOrBorrowReactiveLViewConsumer</span>(<span class="params"><span class="attr">lView</span>: <span class="title class_">LView</span></span>): <span class="title class_">ReactiveLViewConsumer</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> lView[<span class="variable constant_">REACTIVE_TEMPLATE_CONSUMER</span>] ?? <span class="title function_">borrowReactiveLViewConsumer</span>(lView);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">borrowReactiveLViewConsumer</span>(<span class="params"><span class="attr">lView</span>: <span class="title class_">LView</span></span>): <span class="title class_">ReactiveLViewConsumer</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="attr">consumer</span>: <span class="title class_">ReactiveLViewConsumer</span> =</span><br><span class="line">      freeConsumers.<span class="title function_">pop</span>() ?? <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="variable constant_">REACTIVE_LVIEW_CONSUMER_NODE</span>);</span><br><span class="line">  <span class="comment">// 👇</span></span><br><span class="line">  consumer.<span class="property">lView</span> = lView;</span><br><span class="line">  <span class="keyword">return</span> consumer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">REACTIVE_LVIEW_CONSUMER_NODE</span>: <span class="title class_">Omit</span>&lt;<span class="title class_">ReactiveLViewConsumer</span>, <span class="string">&#x27;lView&#x27;</span>|<span class="string">&#x27;slot&#x27;</span>&gt; = &#123;</span><br><span class="line">  ...<span class="variable constant_">REACTIVE_NODE</span>,</span><br><span class="line">  <span class="comment">// 👇</span></span><br><span class="line">  <span class="attr">consumerIsAlwaysLive</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">consumerMarkDirty</span>: <span class="function">(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveLViewConsumer</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 👇</span></span><br><span class="line">    <span class="title function_">markAncestorsForTraversal</span>(node.<span class="property">lView</span>!);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">consumerOnSignalRead</span>(<span class="attr">this</span>: <span class="title class_">ReactiveLViewConsumer</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">lView</span>![<span class="variable constant_">REACTIVE_TEMPLATE_CONSUMER</span>] = <span class="variable language_">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>有很多程式碼，但請注意上面的幾行。<code>currentConsumer = getOrBorrowReactiveLViewConsumer(lView)</code> 獲取現有的 <code>lView[REACTIVE_TEMPLATE_CONSUMER]</code> 或基於 <code>REACTIVE_LVIEW_CONSUMER_NODE</code> 結構創建一個新的響應式節點。另請注意，<code>lView</code> 已添加到創建的 consumer 中。這是一件重要的事情，因為它將在以後使用。</p>
<blockquote>
<p>每個 view 都有一個與之關聯的響應式節點</p>
</blockquote>
<p>如果您閱讀了之前的文章，那麼 <code>prevConsumer = consumerBeforeComputation(currentConsumer);</code> 對您來說應該很熟悉。這將使用 <code>currentConsumer</code> 設置當前的 <code>activeConsumer</code> 狀態。之後，將調用 <code>executeTemplate</code>，並執行其中的模板函數。在模板函數中，有一個 <code>ctx.state()</code>，表示訪問 signal。現在，將調用 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/primitives/signals/src/graph.ts#L199-L246">producerAccessed</a> <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/primitives/signals/src/graph.ts#L199-L246">函數</a>，在該函數中將創建兩個響應式節點之間的連結。請查看之前的文章，我在其中詳細解釋了這一點。它位於 <a target="_blank" rel="noopener" href="https://medium.com/angularwave/deep-dive-into-the-angular-signals-part-1-c6f9c62aea0e">Deep dive into the Angular Signals: Part 1</a> 中的<strong>延遲評估和自動依賴項圖</strong>部分。讓我們簡要地檢查一下，因為您現在可能沒有閱讀之前的文章，如果是的話，重複學習也是好的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">producerAccessed</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">if</span> (activeConsumer.<span class="property">producerNode</span>[idx] !== node) &#123;</span><br><span class="line">    <span class="comment">// We&#x27;re a new dependency of the consumer (at `idx`).</span></span><br><span class="line">    activeConsumer.<span class="property">producerNode</span>[idx] = node;</span><br><span class="line">    <span class="comment">// If the active consumer is live, then add it as a live consumer. If not, then use 0 as a</span></span><br><span class="line">    <span class="comment">// placeholder value.</span></span><br><span class="line">    <span class="comment">// 👇</span></span><br><span class="line">    activeConsumer.<span class="property">producerIndexOfThis</span>[idx] =</span><br><span class="line">        <span class="title function_">consumerIsLive</span>(activeConsumer) ? <span class="title function_">producerAddLiveConsumer</span>(node, activeConsumer, idx) : <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  activeConsumer.<span class="property">producerLastReadVersion</span>[idx] = node.<span class="property">version</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">consumerIsLive</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">boolean</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> node.<span class="property">consumerIsAlwaysLive</span> || (node?.<span class="property">liveConsumerNode</span>?.<span class="property">length</span> ?? <span class="number">0</span>) &gt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>簡而言之，該方法會更改 <code>activeConsumer</code>（組件 view 中的 consumer）節點的狀態，並將當前訪問的節點（<code>TargetComponent</code> 中的 <code>state</code> signal）註冊到其中。此外，如果 <code>activeConsumer</code> 為 live，則將調用 <code>producerAddLiveConsumer</code>，這會將 <code>activeConsumer</code> 添加到 <code>state</code> signal 的 <code>liveConsumersNode</code> 陣列中。由於執行組件模板之前創建的響應式節點的配置，<code>activeConsumer</code> 為 live。請查看前面程式碼區塊中的 <code>REACTIVE_LVIEW_CONSUMER_NODE</code> 定義。</p>
<blockquote>
<p>view 的響應式節點成為組件模板中訪問的每個 signal 的 live consumer。這與 effect 或 computed signal 非常相似</p>
</blockquote>
<p>所以，再次瀏覽所有這些內容。在組件模板中使用 signal 會發生什麼：</p>
<ol>
<li>在執行模板之前，Angular 會創建或獲取現有的 view 的響應式 consumer。</li>
<li>如果模板中將有 signals，它會將其設置為 <code>activeConsumer</code>。</li>
<li>Angular 執行模板並訪問 signal。</li>
<li>在內部，會在 view 的 consumer 和 <code>state</code> signal 之間建立依賴項。</li>
<li>signal 的值會返回到模板函數，以便它可以在瀏覽器中輸出它。</li>
</ol>
<blockquote>
<p>當執行模板時，會在模板中訪問的所有 signals 和 view 的響應式節點之間建立依賴項。</p>
</blockquote>
<h2 id="Angular-如何知道-signals-中的更改？"><a href="#Angular-如何知道-signals-中的更改？" class="headerlink" title="Angular 如何知道 signals 中的更改？"></a>Angular 如何知道 signals 中的更改？</h2><p>這是因為在第一次執行模板函數後，在該 signal 和 view 的 consumer 之間建立了依賴項。它允許響應式系統節點進行通訊。當您使用 <code>set</code> 或 <code>update</code> 方法更新 signal 時，會在內部調用 <code>signalSetFn</code> 函數。這會導致 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/primitives/signals/src/signal.ts#L109-L115">signalValueChanged</a> 調用，進而導致 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/primitives/signals/src/graph.ts#L292-L309">producerNotifiesConsumers</a> 調用。讓我們仔細看看：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">producerNotifyConsumers</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (node.<span class="property">liveConsumerNode</span> === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Prevent signal reads when we&#x27;re updating the graph</span></span><br><span class="line">  <span class="keyword">const</span> prev = inNotificationPhase;</span><br><span class="line">  inNotificationPhase = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> consumer <span class="keyword">of</span> node.<span class="property">liveConsumerNode</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!consumer.<span class="property">dirty</span>) &#123;</span><br><span class="line">        <span class="comment">// 👇</span></span><br><span class="line">        <span class="title function_">consumerMarkDirty</span>(consumer);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    inNotificationPhase = prev;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">consumerMarkDirty</span>(<span class="params"><span class="attr">node</span>: <span class="title class_">ReactiveNode</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="comment">// 👇</span></span><br><span class="line">  node.<span class="property">dirty</span> = <span class="literal">true</span>;</span><br><span class="line">  <span class="title function_">producerNotifyConsumers</span>(node);</span><br><span class="line">  <span class="comment">// 👇</span></span><br><span class="line">  node.<span class="property">consumerMarkedDirty</span>?.(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>該函數會遍歷 <code>node</code> 的 <code>liveConsumerNode</code> 陣列。如果它為 dirty，則會調用 <code>consumerMarkDirty</code> 函數。它將節點設置為 dirty，遞迴調用 <code>producerNotifyConsumers</code> 並調用 <code>node</code> 的 <code>consumerMarkedDirty</code> 方法。將節點設置為 dirty 和 <code>consumerMarkedDirty</code> 方法是目前最重要的。該方法在 <code>REACTIVE_LVIEW_CONSUMER_NODE</code> 定義中定義。它使用 <code>node.lView</code> 參數調用 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/util/view_utils.ts#L223-L243">markAncestorsForTraversal</a> 函數。這就是為什麼在響應式節點中需要 <code>lView</code> 的原因。它是在上面提到的 <code>borrowReactiveLViewConsumer</code> 中分配的。讓我們檢查一下標記函數：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">markAncestorsForTraversal</span>(<span class="params"><span class="attr">lView</span>: <span class="title class_">LView</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> parent = lView[<span class="variable constant_">PARENT</span>];</span><br><span class="line">  <span class="keyword">while</span> (parent !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// We stop adding markers to the ancestors once we reach one that already has the marker. This</span></span><br><span class="line">    <span class="comment">// is to avoid needlessly traversing all the way to the root when the marker already exists.</span></span><br><span class="line">    <span class="keyword">if</span> ((<span class="title function_">isLContainer</span>(parent) &amp;&amp; (parent[<span class="variable constant_">FLAGS</span>] &amp; <span class="title class_">LContainerFlags</span>.<span class="property">HasChildViewsToRefresh</span>) ||</span><br><span class="line">         (<span class="title function_">isLView</span>(parent) &amp;&amp; parent[<span class="variable constant_">FLAGS</span>] &amp; <span class="title class_">LViewFlags</span>.<span class="property">HasChildViewsToRefresh</span>))) &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isLContainer</span>(parent)) &#123;</span><br><span class="line">      parent[<span class="variable constant_">FLAGS</span>] |= <span class="title class_">LContainerFlags</span>.<span class="property">HasChildViewsToRefresh</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 👇</span></span><br><span class="line">      parent[<span class="variable constant_">FLAGS</span>] |= <span class="title class_">LViewFlags</span>.<span class="property">HasChildViewsToRefresh</span>;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="title function_">viewAttachedToChangeDetector</span>(parent)) &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    parent = parent[<span class="variable constant_">PARENT</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>該函數會修改從當前 view 到根 view 的每個 view 的 FLAGS。它與 <code>markForCheck</code> 調用發生的情況幾乎相同，但標誌不同。讓我們比較一下。<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/view_ref.ts#L143-L145">ChangeDetectorRef</a> 的 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/view_ref.ts#L143-L145">markForCheck</a> <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/view_ref.ts#L143-L145">方法</a>會導致 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/instructions/mark_view_dirty.ts#L24C1-L36C2">markViewDirty</a> <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f4/packages/core/src/render3/instructions/mark_view_dirty.ts#L24C1-L36C2">工具</a>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">markViewDirty</span>(<span class="params"><span class="attr">lView</span>: <span class="title class_">LView</span></span>): <span class="title class_">LView</span>|<span class="literal">null</span> &#123;</span><br><span class="line">  <span class="keyword">while</span> (lView) &#123;</span><br><span class="line">    <span class="comment">// 👇   </span></span><br><span class="line">    lView[<span class="variable constant_">FLAGS</span>] |= <span class="title class_">LViewFlags</span>.<span class="property">Dirty</span>;</span><br><span class="line">    <span class="keyword">const</span> parent = <span class="title function_">getLViewParent</span>(lView);</span><br><span class="line">    <span class="comment">// Stop traversing up as soon as you find a root view that wasn&#x27;t attached to any container</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isRootView</span>(lView) &amp;&amp; !parent) &#123;</span><br><span class="line">      <span class="keyword">return</span> lView;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// continue otherwise</span></span><br><span class="line">    lView = parent!;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它與 <code>markAncestorsForTraversal</code> 執行幾乎相同的操作，但標誌不同。</p>
<p>所以，讓我們確認一下當 signal 更改時會發生什麼：</p>
<blockquote>
<p>當組件模板中使用的 signal 更改時，它會通知 view 的響應式 live consumer 更改。這會導致將該 consumer 標記為 dirty。此外，它會將其所有祖先標記為具有 <code>HasChildViewsToRefresh</code> 標誌，直到根 view。</p>
</blockquote>
<p>現在，正如您已經知道的，change detection 機制有兩個部分。第一部分需要確定應該檢查哪些 view。第二部分是遍歷 view 的樹。讓我們檢查第二部分。第二部分由 <code>zone.js</code> 觸發。</p>
<blockquote>
<p>全域自上而下的 change detection 傳播仍然由 <code>zone.js</code> 觸發</p>
</blockquote>
<p>樹遍歷機制如何更改以與響應式系統互動？</p>
<h2 id="響應式系統如何實現-Local-Change-Detection？"><a href="#響應式系統如何實現-Local-Change-Detection？" class="headerlink" title="響應式系統如何實現 Local Change Detection？"></a>響應式系統如何實現 Local Change Detection？</h2><p>讓我們檢查一下基於 signals 的第二個範例記錄了什麼：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:700/1*BbOFlDXj0nPHKRWCqk-boQ.png" alt="Image 35"></p>
<p>您可以看到更改後只有一個日誌。看起來只有 TargetComponent 的一個模板函數被執行。這正是發生的事情。這可能是因為 Angular 最近對使用 signals 的組件進行了更改。在上一節中，我將所有內容分解到您可以清楚地看到當 signal 更改時，其 view 和所有父 view 直到根 view 都會被標記一個特殊的標誌。現在，該標誌將用於檢測是否應該檢查組件，或者換句話說，是否應該執行 view 的模板函數。讓我們詳細看看它是如何運作的。</p>
<p>signal 的狀態在傳遞給 <code>setTimeout</code> 調用的函數中更改。這是一個非同步操作，這表示 <code>zone.js</code> 知道該操作。Angular 的核心有一個機制可以追蹤此類非同步操作，並在這些操作之後觸發全域 change detection 機制。這也發生在我們的範例中。順便說一下，無論您是否使用 signals，<code>zone.js</code> 都會觸發全域 change detection。這可能會在將來使用 <code>signals: true</code> 組件時發生變化，但它們還沒有上線。所以，Angular 開始自上而下地遍歷 view 的樹。現在，請記住 <code>markAncestorsForTraversal</code>。它設置了 <code>HasChildViewsToRefresh</code> 標誌並將目標組件 view 標記為 dirty。您可以簡單地嘗試在程式碼中找到此標誌並查看它在哪裡使用的一種方法。另一種方法是您可以將 <code>debugger</code> 語句放入 <code>TargetComponent</code> 中的 <code>visualizeCd</code> getter 中。讓我們檢查調用堆疊：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:700/1*ngYhSl4HcbZWGm0qHEAmYw.png" alt="Image 36"></p>
<p>您可以看到熟悉的 <code>refreshView</code> 和 <code>executeTemplate</code> 函數。您還可以看見 <code>TargetComponent_Template</code> 函數，它是我們目標組件的模板函數。此外，還有許多類似 <code>detectChanges*</code> 的函數，它們是 change detection 機制的一部分。神奇的事情一定發生在其中一個函數中。您可以觀察那裡發生了什麼，您可以打開範例並將 <code>debugger</code> 語句放入 <code>visualizeCd</code> getter 中。讓我們嘗試在程式碼中搜尋該標誌。順便說一下，我對所有範例都使用 <code>21741384f4</code> 提交雜湊。程式碼會更改，因此為了保持一致性並使所有連結保持有效，我將顯示來自一個特定提交的所有內容。我使用 <code>.HasChildViewsToRefresh</code> 查詢進行搜尋，我能夠找到兩個檔案：<code>view_utils.ts</code> 和 <code>instructions/change_detection.ts</code>。第一個是工具函數，第二個是關於 change detection 過程的。我們絕對想檢查第二個。此外，第一個已經很熟悉了，因為 <code>markAncestorsForTraversal</code> 工具函數來自那裡。<code>HasChildViewsToRefresh</code> 在兩個函數中：<code>detectChangesInView</code> 和 <code>detectChangesInEmbeddedViews</code>。第二個函數是從第一個函數中調用的。讓我們檢查一下它們：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">detectChangesInView</span>(<span class="params"><span class="attr">lView</span>: <span class="title class_">LView</span>, <span class="attr">mode</span>: <span class="title class_">ChangeDetectionMode</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> isInCheckNoChangesPass = ngDevMode &amp;&amp; <span class="title function_">isInCheckNoChangesMode</span>();</span><br><span class="line">  <span class="keyword">const</span> tView = lView[<span class="variable constant_">TVIEW</span>];</span><br><span class="line">  <span class="keyword">const</span> flags = lView[<span class="variable constant_">FLAGS</span>];</span><br><span class="line">  <span class="keyword">const</span> consumer = lView[<span class="variable constant_">REACTIVE_TEMPLATE_CONSUMER</span>];</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">shouldRefreshView</span>: <span class="built_in">boolean</span> =</span><br><span class="line">      !!(mode === <span class="title class_">ChangeDetectionMode</span>.<span class="property">Global</span> &amp;&amp; flags &amp; <span class="title class_">LViewFlags</span>.<span class="property">CheckAlways</span>);</span><br><span class="line">  shouldRefreshView ||= !!(</span><br><span class="line">      flags &amp; <span class="title class_">LViewFlags</span>.<span class="property">Dirty</span> &amp;&amp; mode === <span class="title class_">ChangeDetectionMode</span>.<span class="property">Global</span> &amp;&amp; !isInCheckNoChangesPass);</span><br><span class="line">  shouldRefreshView ||= !!(flags &amp; <span class="title class_">LViewFlags</span>.<span class="property">RefreshView</span>);</span><br><span class="line">  <span class="comment">// Refresh views when they have a dirty reactive consumer, regardless of mode.</span></span><br><span class="line">  <span class="comment">// 👇</span></span><br><span class="line">  shouldRefreshView ||= !!(consumer?.<span class="property">dirty</span> &amp;&amp; <span class="title function_">consumerPollProducersForChange</span>(consumer));<span class="keyword">if</span> (consumer) &#123;</span><br><span class="line">    consumer.<span class="property">dirty</span> = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  lView[<span class="variable constant_">FLAGS</span>] &amp;= ~(<span class="title class_">LViewFlags</span>.<span class="property">HasChildViewsToRefresh</span> | <span class="title class_">LViewFlags</span>.<span class="property">RefreshView</span>);</span><br><span class="line">  <span class="keyword">if</span> (shouldRefreshView) &#123;</span><br><span class="line">    <span class="comment">// 👇</span></span><br><span class="line">    <span class="title function_">refreshView</span>(tView, lView, tView.<span class="property">template</span>, lView[<span class="variable constant_">CONTEXT</span>]);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (flags &amp; <span class="title class_">LViewFlags</span>.<span class="property">HasChildViewsToRefresh</span>) &#123;</span><br><span class="line">    <span class="comment">// 👇</span></span><br><span class="line">    <span class="title function_">detectChangesInEmbeddedViews</span>(lView, <span class="title class_">ChangeDetectionMode</span>.<span class="property">Targeted</span>);</span><br><span class="line">    <span class="keyword">const</span> components = tView.<span class="property">components</span>;</span><br><span class="line">    <span class="keyword">if</span> (components !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="comment">// 👇</span></span><br><span class="line">      <span class="title function_">detectChangesInChildComponents</span>(lView, components, <span class="title class_">ChangeDetectionMode</span>.<span class="property">Targeted</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">detectChangesInEmbeddedViews</span>(<span class="params"><span class="attr">lView</span>: <span class="title class_">LView</span>, <span class="attr">mode</span>: <span class="title class_">ChangeDetectionMode</span></span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> lContainer = <span class="title function_">getFirstLContainer</span>(lView); lContainer !== <span class="literal">null</span>;</span><br><span class="line">       lContainer = <span class="title function_">getNextLContainer</span>(lContainer)) &#123;</span><br><span class="line">    lContainer[<span class="variable constant_">FLAGS</span>] &amp;= ~<span class="title class_">LContainerFlags</span>.<span class="property">HasChildViewsToRefresh</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="variable constant_">CONTAINER_HEADER_OFFSET</span>; i &lt; lContainer.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> embeddedLView = lContainer[i];</span><br><span class="line">      <span class="title function_">detectChangesInViewIfAttached</span>(embeddedLView, mode);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>實際上，這些函數解釋了一切。這些函數在應用程式中的每個 view 上遞迴調用。當 Angular 執行 change detection 過程時，它會遍歷每個 view 並調用該程式碼。從前面的章節中，您知道在 signal 更改的情況下，view 會被標記 <code>HasChildViewsToRefresh</code> 標誌。此外，每個 view 都有一個可以為 dirty 的響應式 consumer。那裡發生了什麼？讓我們來詳細說明。</p>
<p>我正在嘗試（我真的在努力，各位）簡化事情。坦率地說，Angular 有兩種類型的 view，並且它同時使用它們：<code>tView</code> 和 <code>lView</code>。為了簡化，讓我們現在專注於已知的標誌，我省略了 <code>detectChangesInView</code> 函數的某些部分。因為這篇文章不是關於 change detection 的。</p>
<p>首先，該函數檢測是否應該刷新 view。它檢查 view 和模式的不同標誌。讓我們檢查一下這些行：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">shouldRefreshView ||= !!(</span><br><span class="line">                       👇</span><br><span class="line">      flags &amp; <span class="title class_">LViewFlags</span>.<span class="property">Dirty</span> &amp;&amp; mode === <span class="title class_">ChangeDetectionMode</span>.<span class="property">Global</span> &amp;&amp; !isInCheckNoChangesPass);</span><br><span class="line"></span><br><span class="line">shouldRefreshView ||=</span><br><span class="line">                👇</span><br><span class="line">    !!(consumer?.<span class="property">dirty</span> &amp;&amp; <span class="title function_">consumerPollProducersForChange</span>(consumer));</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>第一個表達式檢查 view 是否具有 <code>LViewFlags.Dirty</code> 標誌和 <code>mode</code>。我將在這篇文章中簡化 <code>mode</code> 部分。在 <code>OnPush</code> + <code>markForCheck</code> 模式的情況下，您通常會使用 <code>ChangeDetectionMode.Global</code>。在使用 signals 模式和精細更新的情況下，您將使用 <code>ChangeDetectionMode.Targeted</code>。<code>flags &amp; LViewFlags.Dirty</code> 是一個按位運算，該機制在 Angular 中用於執行極快的檢查。第一個表達式是關於 <code>Dirty</code> 標誌的，我之前提到它在 <code>ChangeDetectorRef</code> 的 <code>markForCheck</code> 方法中使用。所以，如果它被標記為需要檢查，它將為 true，但現在情況並非如此。</p>
<blockquote>
<p>如果 view 被標記了 RefreshView 標誌，Angular 會執行模板函數。這是 <code>markViewDirty</code> 調用（<code>ChangeDetectorRef</code> 的 <code>markForCheck</code>）的情況。</p>
</blockquote>
<p>第二個表達式檢查 view 的響應式 consumer 是否為 dirty。在我的第二個使用 signals 的範例中，view 的響應式節點被標記為 dirty。它發生在 <code>state</code> signal 更改時，view 的響應式節點被通知並且它變為 dirty。因此，當 Angular 遍歷到該 view 時，此檢查將在該 view 上返回 true。</p>
<blockquote>
<p>如果 view 的響應式節點被標記為 dirty，Angular 會執行模板函數。當模板中使用的任何 signals 由於響應式依賴項圖而更新時，就會發生這種情況。</p>
</blockquote>
<p>例如，在 computed signal 的情況下，需要 <code>consumerPollProducersForChange(consumer)</code> 部分。從深入探討的第一部分中，您可能還記得（如果您還沒有閱讀，請查看它；它很酷，您會讓我高興 :)) 可能存在複雜的情況。讓我們檢查一下那部分：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lView[<span class="variable constant_">FLAGS</span>] &amp;= ~(<span class="title class_">LViewFlags</span>.<span class="property">HasChildViewsToRefresh</span> | <span class="title class_">LViewFlags</span>.<span class="property">RefreshView</span>);</span><br></pre></td></tr></table></figure>

<p>這也是一個按位運算符。它從 view 中刪除了 <code>HasChildViewsToRefresh</code> 和 <code>RefreshView</code> 標誌。之後，您可以看到一個 <code>if &#123;&#125; else &#123;&#125;</code> 條件。讓我們檢查一下它：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (shouldRefreshView) &#123;</span><br><span class="line">    <span class="title function_">refreshView</span>(tView, lView, tView.<span class="property">template</span>, lView[<span class="variable constant_">CONTEXT</span>]);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (flags &amp; <span class="title class_">LViewFlags</span>.<span class="property">HasChildViewsToRefresh</span>) &#123;</span><br><span class="line">    <span class="title function_">detectChangesInEmbeddedViews</span>(lView, <span class="title class_">ChangeDetectionMode</span>.<span class="property">Targeted</span>);</span><br><span class="line">    <span class="keyword">const</span> components = tView.<span class="property">components</span>;</span><br><span class="line">    <span class="keyword">if</span> (components !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="title function_">detectChangesInChildComponents</span>(lView, components, <span class="title class_">ChangeDetectionMode</span>.<span class="property">Targeted</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>shouldRefreshView</code> 為 <code>true</code> 的情況下，它會轉到 <code>refreshView</code> 方法並執行模板。在我們的範例中，當目標組件中的 <code>state</code> signal 的狀態更新時，就會執行此操作。</p>
<p>否則，它會檢查 view 是否具有 <code>HasChildViewsToRefresh</code> 標誌。此標誌在 <code>markAncestorsForTraversal</code> 函數中設置。如果是，它會繼續檢查子項而不執行模板函數。<code>else if</code> 分支中的兩個函數都將再次導致 <code>detectChangesInView</code> 函數。它以遞迴方式工作，並將在當前 view 的每個子項上調用，依此類推。</p>
<p>讓我們總結一下。當在組件中更新 signal 時，這是如何工作的：</p>
<ol>
<li>在組件中更新 signal 作為非同步操作（如 <code>setTimeout</code>）的一部分。</li>
<li>Angular 自上而下觸發全域 change detection。</li>
<li>作為其中的一部分，在應用程式中 view 樹的每個 view 上調用 <code>detectChangesInView</code>。</li>
<li>它檢查 view 的 consumer 是否為 dirty 或其依賴項是否已更改，如果為 true，則執行模板。</li>
<li>如果不是，它會檢查 view 上是否有 <code>HasChildViewsToRefresh</code> 標誌，這表示 Angular 必須繼續檢查子項。在這種情況下，它不會執行 view 的模板。它會跳過它。</li>
<li>如果由於 signal 更改而標記了 view，Angular 不會在每個 view 上執行模板函數。</li>
<li>此外，請注意，在 <code>Dirty</code> 標誌的情況下，此函數不會轉到子 view。它只是停止執行 <code>detectChangesInView</code> 並退出。這就是在 <code>markForCheck</code> 方法的情況下如何切斷 view 分支。</li>
</ol>
<p>該演算法在樹中的每個 view 上執行。在以下情況下，當在</p>
<p>重點說明：</p>
<blockquote>
<p>在使用 signals 的情況下，Change detection 的工作方式更優化，因為 Angular 不會在標記的 view 集合中的每個 view 上執行模板函數。它以精細的方式執行此操作。它僅針對其響應式節點為 dirty 的 view 執行模板函數。</p>
</blockquote>
<h2 id="一個溫和但重要的說明"><a href="#一個溫和但重要的說明" class="headerlink" title="一個溫和但重要的說明"></a>一個溫和但重要的說明</h2><p>當組件使用 <code>OnPush</code> 策略時，有幾種方法可以標記 view 以進行檢查。它們在應用程式中經常使用，因此組件可以相互通訊。此外，像 <code>(click)</code> 這樣的 DOM 事件也會出現在那裡。<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/21741384f46012f7e8cdbab03281b664b9b954cb/packages/core/src/render3/instructions/listener.ts#L260">有一段程式碼</a>在輸出的情況下將 view 及其父項標記為 dirty。另一方面，還有許多東西，如 WebSockets、Server-Side Events、通過服務進行通訊和計時器。因此，在編寫應用程式時，請考慮此細節。讓我們看看 Angular 團隊在未來版本中向我們提出了什麼建議。根據 RFC，看起來未來將會有更多有趣的工具。</p>
<p>所以，我們今天討論了什麼：</p>
<ul>
<li>✅ Angular 如何在 Angular Signals 之上構建 Local Change Detection 機制？</li>
<li>✅ 它如何將 Angular Signals 集成到現有的 change detection 機制中？</li>
<li>✅ 當在組件的模板中使用 signal 時會發生什麼？</li>
</ul>
<p>總之，這就是我想說的關於使用 Angular Signals 實現的 Local change detection 機制的所有內容。我認為這是 Angular 演進中的重要一步，分解這部分內容真是太棒了 🚀。感謝來自 AngularWave 的 <a target="_blank" rel="noopener" href="https://twitter.com/marsibarsi">Roman Sedov</a> 和 <a target="_blank" rel="noopener" href="https://twitter.com/Waterplea">Alex Inkin</a> 的審閱。這有很大幫助！請繼續關注<a target="_blank" rel="noopener" href="https://twitter.com/sharikov_vlad">我的 Twitter</a>，下次見！</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:viaje9.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/TranslationKonjac/2025/04/05/zh-tw-How-to-Get-Rich/">如何致富（不靠運氣）</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/02/17/zh-tw-change-detection-and-component-trees-in-angular-applications/">Angular 應用程式中的變更偵測與元件樹</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/20/zh-tw-local-change-detection-and-angular-signals-in-templates-in-details/">局部變更偵測與 Angular Signals 在模板中的詳細應用</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/19/zh-tw-running-change-detection-components-tree/">執行變更偵測 – 元件樹</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/13/zh-tw-change-detection-big-picture-unidirectional-data-flow/">變更偵測大觀 – 單向數據流</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 Brian
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

