<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>關於 Angular 中變更偵測你需要知道的一切 › 翻譯蒟蒻</title>
  <meta name="author" content="Brian">
  
  <meta name="description" content="原文：https://angular.love/everything-you-need-to-know-about-change-detection-in-angular
關於 Angular 中 change detection 你需要知道的一切如果你和我一樣，想要全面了解 Angular 中的變更偵測機制，你必須探索原始碼，因為網路上沒有太多可用的資訊。大多數文章都提到每個 component 都有自己的變更偵測器，負責檢查 component，但它們並未深入探討，大多只關注 immutables 和變更偵測策略的使用案例。本文為你提供了解 為什麼 使用 immutables 的案例有效，以及變更偵測策略 如何 影響檢查所需的資訊。此外，你從本文學到的內容將使你能夠自行提出各種效能優化的情境。

本文相當深入。如需了解變更偵測的簡介，請參閱 Angular 中變更偵測的溫和介紹

本文包含兩個部分。第一部分技術性較強，包含許多指向原始碼的連結。它詳細解釋了變更偵測機制在底層的運作方式。其內容基於最新的 Angular 版本 — 4.0.1。此版本中變更偵測機制的底層實作方式與之前的 2.4.1 不同。如有興趣，你可以閱讀 此 stackoverflow 回答 中關於它在之前的版本是如何運作的資訊。
第二部分展示了如何在應用程式中使用變更偵測，其內容適用於較早的 2.4.1 和最新的 4.0.1 版本的 Angular，因為公共 API 沒有改變。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="關於 Angular 中變更偵測你需要知道的一切"/>
  <meta property="og:site_name" content="翻譯蒟蒻"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/TranslationKonjac/favicon.png" rel="icon">
  <link rel="alternate" href="/TranslationKonjac/atom.xml" title="翻譯蒟蒻" type="application/atom+xml">
  <link rel="stylesheet" href="/TranslationKonjac/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/TranslationKonjac/">翻譯蒟蒻</a></h1>
  <h2><a href="/TranslationKonjac/"></a></h2>
  <nav id="main-nav">
    <ul>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">關於 Angular 中變更偵測你需要知道的一切</h1>
  

      
        <time datetime="2025-01-04T07:50:14.000Z">2025-01-04</time>
      
    </header>
    <div class="entry">
      
        <p>原文：<a target="_blank" rel="noopener" href="https://angular.love/everything-you-need-to-know-about-change-detection-in-angular">https://angular.love/everything-you-need-to-know-about-change-detection-in-angular</a></p>
<h1 id="關於-Angular-中-change-detection-你需要知道的一切"><a href="#關於-Angular-中-change-detection-你需要知道的一切" class="headerlink" title="關於 Angular 中 change detection 你需要知道的一切"></a>關於 Angular 中 change detection 你需要知道的一切</h1><p>如果你和我一樣，想要全面了解 Angular 中的變更偵測機制，你必須探索原始碼，因為網路上沒有太多可用的資訊。大多數文章都提到每個 component 都有自己的變更偵測器，負責檢查 component，但它們並未深入探討，大多只關注 immutables 和變更偵測策略的使用案例。本文為你提供了解 <strong>為什麼</strong> 使用 immutables 的案例有效，以及變更偵測策略 <strong>如何</strong> 影響檢查所需的資訊。此外，你從本文學到的內容將使你能夠自行提出各種效能優化的情境。</p>
<blockquote>
<p>本文相當深入。如需了解變更偵測的簡介，請參閱 <a target="_blank" rel="noopener" href="https://angular.love/en/a-gentle-introduction-into-change-detection-in-angular/">Angular 中變更偵測的溫和介紹</a></p>
</blockquote>
<p>本文包含兩個部分。第一部分技術性較強，包含許多指向原始碼的連結。它詳細解釋了變更偵測機制在底層的運作方式。其內容基於最新的 Angular 版本 — 4.0.1。此版本中變更偵測機制的底層實作方式與之前的 2.4.1 不同。如有興趣，你可以閱讀 <a target="_blank" rel="noopener" href="http://stackoverflow.com/a/42807309/2545680">此 stackoverflow 回答</a> 中關於它在之前的版本是如何運作的資訊。</p>
<p>第二部分展示了如何在應用程式中使用變更偵測，其內容適用於較早的 2.4.1 和最新的 4.0.1 版本的 Angular，因為公共 API 沒有改變。</p>
<span id="more"></span>

<h2 id="View-作為核心概念"><a href="#View-作為核心概念" class="headerlink" title="View 作為核心概念"></a>View 作為核心概念</h2><p>在教學課程中提到，Angular 應用程式是一個 component 樹。然而，在底層，Angular 使用名為 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/types.ts#L301">view</a> 的低階抽象概念**。**view 和 component 之間存在直接關係 — 一個 view 與一個 component 相關聯，反之亦然。view 在 <code>component</code> 屬性中保留了對相關 component 類別實例的<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/types.ts#L309">參考</a>。所有操作（如屬性檢查和 DOM 更新）都在 view 上執行，因此，更技術性地來說，Angular 是一個 view 樹，而 component 可以被描述為 view 的高階概念。以下是你可以從<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/linker/view_ref.ts#L31">原始碼</a>中讀到的關於 view 的資訊：</p>
<blockquote>
<p>View 是應用程式 UI 的基本建構區塊。它是最小的一組同時建立和銷毀的 Element。<br>View 中 element 的屬性可以變更，但 View 中 element 的結構（數量和順序）不能變更。只能透過 ViewContainerRef 插入、移動或移除巢狀 View 來變更 Element 的結構。每個 View 可以包含許多 View Container。</p>
</blockquote>
<p>在本文中，我將交替使用 component view 和 component 的概念。</p>
<blockquote>
<p>這裡需要注意的是，網路上所有關於變更偵測的文章和 StackOverflow 上的解答都將我在此描述的 View 稱為變更偵測器物件或 ChangeDetectorRef。事實上，沒有單獨的物件用於變更偵測，而 View 才是變更偵測運行的對象。</p>
</blockquote>
<p>每個 view 都有一個透過 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/types.ts#L316">nodes</a> 屬性連接到其子 view 的連結，因此可以對子 view 執行操作。</p>
<h2 id="View-狀態"><a href="#View-狀態" class="headerlink" title="View 狀態"></a>View 狀態</h2><p>每個 view 都有一個<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/types.ts#L317">狀態</a>，這個狀態扮演非常重要的角色，因為 Angular 會根據其值來決定是否為 view 和 <strong><strong>其所有子 view</strong></strong> 執行變更偵測，或跳過變更偵測。有許多<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/types.ts#L325">可能的狀態</a>，但在本文的上下文中，以下狀態是相關的：</p>
<ol>
<li>FirstCheck</li>
<li>ChecksEnabled</li>
<li>Errored</li>
<li>Destroyed</li>
</ol>
<p>如果 <code>ChecksEnabled</code> 為 <code>false</code>，或 view 處於 <code>Errored</code> 或 <code>Destroyed</code> 狀態，則會跳過 view 及其子 view 的變更偵測。預設情況下，所有 view 都會使用 <code>ChecksEnabled</code> 初始化，除非使用 <code>ChangeDetectionStrategy.OnPush</code>。稍後會詳細說明。這些狀態可以組合，例如，一個 view 可以同時設定 <code>FirstCheck</code> 和 <code>ChecksEnabled</code> 旗標。</p>
<p>Angular 有一堆高階概念來操作 view。我<a target="_blank" rel="noopener" href="https://hackernoon.com/exploring-angular-dom-abstractions-80b3ebcfc02">在這裡</a>寫了一些關於它們的文章。其中一個概念是 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/refs.ts#L219">ViewRef</a>。它封裝了<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/refs.ts#L221">底層 component view</a>，並具有一個名為 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/refs.ts#L239">detectChanges</a> 的方法。當非同步事件發生時，Angular 會在其最上層的 ViewRef 上<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/application_ref.ts#L552.">觸發變更偵測</a>，該 ViewRef 在為自身執行變更偵測後，<strong><strong>會為其子 view 執行變更偵測</strong></strong>。</p>
<p>這個 <code>viewRef</code> 就是你可以使用 <code>ChangeDetectorRef</code> token 注入到 component 建構函式中的內容：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="attr">cd</span>: <span class="title class_">ChangeDetectorRef</span></span>) &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>從這個類別的定義中可以看出：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">declare</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ChangeDetectorRef</span> &#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">checkNoChanges</span>(): <span class="built_in">void</span>;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">detach</span>(): <span class="built_in">void</span>;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">detectChanges</span>(): <span class="built_in">void</span>;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">markForCheck</span>(): <span class="built_in">void</span>;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">reattach</span>(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ViewRef</span> <span class="keyword">extends</span> <span class="title class_ inherited__">ChangeDetectorRef</span> &#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="變更偵測操作"><a href="#變更偵測操作" class="headerlink" title="變更偵測操作"></a>變更偵測操作</h2><blockquote>
<p>與 Ivy 中變更偵測相關的操作在<a target="_blank" rel="noopener" href="https://angular.love/en/overview-of-angulars-change-detection-operations-in-ivy/">這篇更新的文章</a>中有說明。</p>
</blockquote>
<p>負責執行 view 變更偵測的主要邏輯位於 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/view.ts#L325">checkAndUpdateView</a> 函式中。其大部分功能都對 <strong><strong>子</strong></strong> component view 執行操作。這個函式 <strong><strong>會針對每個 component 從 host component 開始以遞迴方式呼叫</strong></strong>。這表示子 component 在下一次呼叫時會成為父 component，因為遞迴樹會展開。</p>
<p>當針對特定 view 觸發此函式時，它會按照指定的順序執行以下操作：</p>
<ol>
<li>如果 view 是第一次被檢查，則將 <code>ViewState.firstCheck</code> 設定為 <code>true</code>；如果之前已經檢查過，則設定為 <code>false</code>。</li>
<li>檢查並<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/provider.ts#L154">更新</a>子 component&#x2F;directive 實例上的輸入屬性。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/provider.ts#L436">更新</a>子 view 的變更偵測狀態（變更偵測策略實作的一部分）。</li>
<li>為嵌入式 view <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/view.ts#L327">執行變更偵測</a>（重複列表中的步驟）。</li>
<li>如果繫結已變更，則在子 component 上<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/provider.ts#L202">呼叫</a> <code>OnChanges</code> 生命週期 Hook。</li>
<li>在子 component 上<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/provider.ts#L202">呼叫</a> <code>OnInit</code> 和 <code>ngDoCheck</code>（<code>OnInit</code> 僅在第一次檢查期間呼叫）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/query.ts#L91">更新</a> 子 view component 實例上的 <code>ContentChildren</code> 查詢列表。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/provider.ts#L503">呼叫</a>子 component 實例上的 <code>AfterContentInit</code> 和 <code>AfterContentChecked</code> 生命週期 Hook（<code>AfterContentInit</code> 僅在第一次檢查期間呼叫）。</li>
<li>如果 <strong><strong>目前 view</strong></strong> component 實例上的屬性已變更，則<a target="_blank" rel="noopener" href="https://hackernoon.com/the-mechanics-of-dom-updates-in-angular-3b2970d5c03d">更新</a> <strong><strong>目前 view</strong></strong> 的 DOM 插值。</li>
<li>為子 view <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/view.ts#L541">執行變更偵測</a>（重複此列表中的步驟）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/query.ts#L91">更新</a> 目前 view component 實例上的 <code>ViewChildren</code> 查詢列表。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/provider.ts#L503">呼叫</a>子 component 實例上的 <code>AfterViewInit</code> 和 <code>AfterViewChecked</code> 生命週期 Hook（<code>AfterViewInit</code> 僅在第一次檢查期間呼叫）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/view.ts#L346">停用</a>目前 view 的檢查（變更偵測策略實作的一部分）。</li>
</ol>
<p>根據上面列出的操作，有幾件事需要強調。</p>
<p>第一件事是，<code>onChanges</code> 生命周期 Hook 會在檢查子 component 之前在子 component 上觸發，即使將跳過子 view 的變更偵測，它也會觸發。這是重要的資訊，我們將在本文的第二部分中看到如何利用這些知識。</p>
<p>第二件事是，view 的 DOM 是作為變更偵測機制的一部分更新的，同時正在檢查 view。這表示，如果未檢查 component，則即使在範本中使用的 component 屬性發生變更，DOM 也不會更新。範本會在第一次檢查之前呈現。我所指的 DOM 更新實際上是插值更新。因此，如果你有 <code>&lt;span&gt;some &#123;&#123;name&#125;&#125;&lt;/span&gt;</code>，DOM 元素 <code>span</code> 將在第一次檢查之前呈現。在檢查期間，只會呈現 <code>&#123;&#123;name&#125;&#125;</code> 部分。</p>
<p>另一個有趣的觀察是，子 component view 的狀態可以在變更偵測期間變更。我之前提到，所有 component view 預設都會使用 <code>ChecksEnabled</code> 初始化，但是對於所有使用 <code>OnPush</code> 策略的 component，變更偵測會在第一次檢查後停用（列表中的操作 9）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (view.<span class="property">def</span>.<span class="property">flags</span> &amp; <span class="title class_">ViewFlags</span>.<span class="property">OnPush</span>) &#123;</span><br><span class="line">  view.<span class="property">state</span> &amp;= ~<span class="title class_">ViewState</span>.<span class="property">ChecksEnabled</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這表示在後續的變更偵測執行期間，將會跳過此 component view 及其所有子 view 的檢查。關於 <code>OnPush</code> 策略的文件指出，只有在其繫結變更時才會檢查 component。因此，為了執行此操作，必須透過設定 <code>ChecksEnabled</code> 位元來啟用檢查。這就是以下程式碼所做的事情（操作 2）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (compView.<span class="property">def</span>.<span class="property">flags</span> &amp; <span class="title class_">ViewFlags</span>.<span class="property">OnPush</span>) &#123;</span><br><span class="line">  compView.<span class="property">state</span> |= <span class="title class_">ViewState</span>.<span class="property">ChecksEnabled</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只有在父 view 繫結已變更且子 component view 已使用 <code>ChangeDetectionStrategy.OnPush</code> 初始化時，才會更新狀態。</p>
<p>最後，目前 view 的變更偵測負責啟動子 view 的變更偵測（操作 8）。這是檢查子 component view 狀態的地方，如果它是 <code>ChecksEnabled</code>，則會對此 view 執行變更偵測。以下是相關的程式碼：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">viewState = view.<span class="property">state</span>;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">case</span> <span class="title class_">ViewAction</span>.<span class="property">CheckAndUpdate</span>:</span><br><span class="line">  <span class="keyword">if</span> ((viewState &amp; <span class="title class_">ViewState</span>.<span class="property">ChecksEnabled</span>) &amp;&amp;</span><br><span class="line">    (viewState &amp; (<span class="title class_">ViewState</span>.<span class="property">Errored</span> | <span class="title class_">ViewState</span>.<span class="property">Destroyed</span>)) === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="title function_">checkAndUpdateView</span>(view);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>現在你了解到 view 狀態控制是否對此 view 及其子 view 執行變更偵測。因此，問題就出現了 — 我們可以控制該狀態嗎？事實證明，我們可以，這就是本文第二部分要討論的內容。</p>
<p>一些生命週期 Hook 在 DOM 更新之前呼叫（3、4、5），而一些則在之後呼叫（9）。因此，如果你有以下 component 階層：<code>A -&gt; B -&gt; C</code>，以下是 Hook 呼叫和繫結更新的順序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">A: AfterContentInit</span><br><span class="line">A: AfterContentChecked</span><br><span class="line">A: 更新繫結</span><br><span class="line">    B: AfterContentInit</span><br><span class="line">    B: AfterContentChecked</span><br><span class="line">    B: 更新繫結</span><br><span class="line">        C: AfterContentInit</span><br><span class="line">        C: AfterContentChecked</span><br><span class="line">        C: 更新繫結</span><br><span class="line">        C: AfterViewInit</span><br><span class="line">        C: AfterViewChecked</span><br><span class="line">    B: AfterViewInit</span><br><span class="line">    B: AfterViewChecked</span><br><span class="line">A: AfterViewInit</span><br><span class="line">A: AfterViewChecked</span><br></pre></td></tr></table></figure>

<h2 id="探索影響"><a href="#探索影響" class="headerlink" title="探索影響"></a>探索影響</h2><p>假設我們有以下 component 樹：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/07/content-image1-629.png" alt="圖片 24"></p>
<p>正如我們在上面了解到的，每個 component 都與一個 component view 相關聯。每個 view 都會使用 <code>ViewState.ChecksEnabled</code> 初始化，這表示當 Angular 執行變更偵測時，樹中的每個 component 都會被檢查。</p>
<p>假設我們要停用 <code>AComponent</code> 及其子 view 的變更偵測。這很容易做到 — 我們只需要將 <code>ViewState.ChecksEnabled</code> 設定為 <code>false</code>。變更狀態是一種低階操作，因此 Angular 為我們提供了 view 上可用的許多公開方法。每個 component 都可以透過 <code>ChangeDetectorRef</code> token 取得其相關 view 的控制權。對於這個類別，Angular 文件定義了以下公開介面：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ChangeDetectorRef</span> &#123;</span><br><span class="line">  <span class="title function_">markForCheck</span>() : <span class="built_in">void</span></span><br><span class="line">  <span class="title function_">detach</span>() : <span class="built_in">void</span></span><br><span class="line">  <span class="title function_">reattach</span>() : <span class="built_in">void</span></span><br><span class="line">  </span><br><span class="line">  <span class="title function_">detectChanges</span>() : <span class="built_in">void</span></span><br><span class="line">  <span class="title function_">checkNoChanges</span>() : <span class="built_in">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>讓我們看看如何利用它來為我們帶來好處。</p>
<h3 id="detach"><a href="#detach" class="headerlink" title="detach"></a>detach</h3><p>第一個允許我們操作狀態的方法是 <code>detach</code>，它只是停用目前 view 的檢查：detach()：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">detach</span>(): <span class="built_in">void</span> &#123; <span class="variable language_">this</span>.<span class="property">_view</span>.<span class="property">state</span> &amp;= ~<span class="title class_">ViewState</span>.<span class="property">ChecksEnabled</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>讓我們看看如何在程式碼中使用它：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AComponent</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> <span class="attr">cd</span>: <span class="title class_">ChangeDetectorRef</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">cd</span>.<span class="title function_">detach</span>();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>這確保在後續的變更偵測執行期間，將會跳過從 <code>AComponent</code> 開始的左分支（不會檢查橘色 component）：</p>
<p><img src="https://wp.angular.love/wp-content/uploads/2024/07/content-image2-531.png" alt="圖片 25"></p>
<p>這裡有兩件事要注意 — 第一件事是，即使我們變更了 <code>AComponent</code> 的狀態，它的所有子 component 也都不會被檢查。第二件事是，由於不會為左分支 component 執行任何變更偵測，因此其範本中的 DOM 也將不會更新。以下是一個小範例來說明：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;a-comp&#x27;</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`&lt;span&gt;看看我是否改變：&#123;&#123;changed&#125;&#125;&lt;/span&gt;`</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AComponent</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> <span class="attr">cd</span>: <span class="title class_">ChangeDetectorRef</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">changed</span> = <span class="string">&#x27;false&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">cd</span>.<span class="title function_">detach</span>();</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">changed</span> = <span class="string">&#x27;true&#x27;</span>;</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>第一次檢查 component 時，span 將會使用文字 <code>看看我是否改變：false</code> 呈現。在兩秒內，當 <code>changed</code> 屬性更新為 <code>true</code> 時，span 中的文字將不會變更。但是，如果我們移除這行 <code>this.cd.detach()</code>，一切都會如預期般運作。</p>
<h3 id="reattach"><a href="#reattach" class="headerlink" title="reattach"></a>reattach</h3><p>如本文第一部分所示，如果 <code>AppComponent</code> 上輸入繫結 <code>aProp</code> 發生變更，則仍然會為 <code>AComponent</code> 觸發 <code>OnChanges</code> 生命周期 Hook。這表示，一旦我們收到輸入屬性發生變更的通知，就可以啟用目前 component 的變更偵測以執行變更偵測，並在下一個 tick 時分離它。以下是示範這一點的程式碼片段：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AComponent</span> &#123;</span><br><span class="line">  <span class="meta">@Input</span>() inputAProp;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> <span class="attr">cd</span>: <span class="title class_">ChangeDetectorRef</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">cd</span>.<span class="title function_">detach</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnChanges</span>(<span class="params">values</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">cd</span>.<span class="title function_">reattach</span>();</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">cd</span>.<span class="title function_">detach</span>();</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>由於 <code>reattach</code> 只是<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/refs.ts#L242">設定</a> <code>ViewState.ChecksEnabled</code> 位元：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">reattach</span>(): <span class="built_in">void</span> &#123; <span class="variable language_">this</span>.<span class="property">_view</span>.<span class="property">state</span> |= <span class="title class_">ViewState</span>.<span class="property">ChecksEnabled</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>這幾乎等同於將 <code>ChangeDetectionStrategy</code> 設定為 <code>OnPush</code> 時所執行的操作：在第一次變更偵測執行後停用檢查，當父 component 繫結屬性變更時啟用它，並在執行後停用。</p>
<p>請注意，<code>OnChanges</code> Hook 僅會為停用分支中最上層的 component 觸發，而不是為停用分支中的每個 component 觸發。</p>
<h3 id="markForCheck"><a href="#markForCheck" class="headerlink" title="markForCheck"></a>markForCheck</h3><p><code>reattach</code> 方法僅會為目前 component 啟用檢查，但是如果其父 component 未啟用變更偵測，它將不會有任何作用。這表示 <code>reattach</code> 方法僅對停用分支中最上層的 component 有用。</p>
<p>我們需要一種方法來為所有父 component 啟用檢查，直到根 component。並且<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/util.ts#L110">有一個方法</a>為此 <code>markForCheck</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">currView</span>: <span class="title class_">ViewData</span>|<span class="literal">null</span> = view;</span><br><span class="line"><span class="keyword">while</span> (currView) &#123;</span><br><span class="line">  <span class="keyword">if</span> (currView.<span class="property">def</span>.<span class="property">flags</span> &amp; <span class="title class_">ViewFlags</span>.<span class="property">OnPush</span>) &#123;</span><br><span class="line">    currView.<span class="property">state</span> |= <span class="title class_">ViewState</span>.<span class="property">ChecksEnabled</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  currView = currView.<span class="property">viewContainerParent</span> || currView.<span class="property">parent</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如你可以從實作中看到的，它只是向上迭代，並為每個父 component 啟用檢查，直到根。</p>
<p>這什麼時候有用？就像 <code>ngOnChanges</code> 一樣，即使 component 使用 <code>OnPush</code> 策略，也會觸發 <code>ngDoCheck</code> 生命周期 Hook。同樣，它僅會為停用分支中最上層的 component 觸發，而不是為停用分支中的每個 component 觸發。但是，我們可以透過這個 Hook 執行自訂邏輯，並將我們的 component 標示為符合一次變更偵測週期的執行條件。由於 Angular 僅檢查物件參考，我們可能會實作某些物件屬性的髒檢查：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Component</span>(&#123;</span><br><span class="line">   ...,</span><br><span class="line">   <span class="attr">changeDetection</span>: <span class="title class_">ChangeDetectionStrategy</span>.<span class="property">OnPush</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="title class_">MyComponent</span> &#123;</span><br><span class="line">   <span class="meta">@Input</span>() items;</span><br><span class="line">   prevLength;</span><br><span class="line">   <span class="title function_">constructor</span>(<span class="params"><span class="attr">cd</span>: <span class="title class_">ChangeDetectorRef</span></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">   <span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">prevLength</span> = <span class="variable language_">this</span>.<span class="property">items</span>.<span class="property">length</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="title function_">ngDoCheck</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">items</span>.<span class="property">length</span> !== <span class="variable language_">this</span>.<span class="property">prevLength</span>) &#123;</span><br><span class="line">         <span class="variable language_">this</span>.<span class="property">cd</span>.<span class="title function_">markForCheck</span>(); </span><br><span class="line">         <span class="variable language_">this</span>.<span class="property">prevLenght</span> = <span class="variable language_">this</span>.<span class="property">items</span>.<span class="property">length</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="detectChanges"><a href="#detectChanges" class="headerlink" title="detectChanges"></a>detectChanges</h3><p>有一種方法可以為目前 component 及其所有子 component [執行變更偵測] <strong><strong>一次</strong></strong>。這是使用 <code>detectChanges</code> <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/6b79ab5abec8b5a4b43d563ce65f032990b3e3bc/packages/core/src/view/refs.ts#L239">方法</a> 完成的。此方法會針對目前 component view 執行變更偵測，無論其狀態為何，這表示對於目前 view，檢查可能會保持停用狀態，並且在後續的常規變更偵測執行期間不會檢查 component。以下是一個範例：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AComponent</span> &#123;</span><br><span class="line">  <span class="meta">@Input</span>() inputAProp;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> <span class="attr">cd</span>: <span class="title class_">ChangeDetectorRef</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">cd</span>.<span class="title function_">detach</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnChanges</span>(<span class="params">values</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">cd</span>.<span class="title function_">detectChanges</span>();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>當輸入屬性變更時，會更新 DOM，即使變更偵測器參考保持分離狀態。</p>
<h3 id="checkNoChanges"><a href="#checkNoChanges" class="headerlink" title="checkNoChanges"></a>checkNoChanges</h3><p>變更偵測器上提供的最後一個方法確保在目前變更偵測執行中不會進行任何變更。基本上，它會執行第一篇文章中列表中的 1、7、8 操作，如果發現變更的繫結或判斷 DOM 應該更新，則會擲回例外狀況。</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:viaje9.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/TranslationKonjac/2025/04/05/zh-tw-How-to-Get-Rich/">如何致富（不靠運氣）</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/02/17/zh-tw-change-detection-and-component-trees-in-angular-applications/">Angular 應用程式中的變更偵測與元件樹</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/20/zh-tw-local-change-detection-and-angular-signals-in-templates-in-details/">局部變更偵測與 Angular Signals 在模板中的詳細應用</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/19/zh-tw-running-change-detection-components-tree/">執行變更偵測 – 元件樹</a>
      </li>
    
      <li>
        <a href="/TranslationKonjac/2025/01/13/zh-tw-change-detection-big-picture-unidirectional-data-flow/">變更偵測大觀 – 單向數據流</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 Brian
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

